<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!--

    theme:      run
    version:    2.0 (july, 2021)
    made by:    aurthms

    ----

    credits:

    -> fonts : google fonts
    -> icons : feather & boxicons
    -> photosets : annasthms
    -> npf mobile photoset fix : glenthemes
    -> responsive videos : nouvae
    -> expandedtumblrlocalization : boscoxvi
    -> short notes : shythemes
    -> timeAgo() plugin : bychloethemes
    -> audio script : shudesigns
    -> remove tumblr’s redirect : magnusthemes

    full credits at: aurthms.tumblr.com/credits

-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>{block:TagPage}#{Tag} — {/block:TagPage} {block:PostSummary}{PostSummary} — {/block:PostSummary}{Title}</title>

<link rel="shortcut icon" href="{favicon}">

<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

<meta name="viewport" content="width=device-width, initial-scale=1">

{block:Hidden}
<meta name="image:background" content=""/>
<meta name="image:portrait" content=""/>

<meta name="color:lightbox background" content="#fafafa"/>

<meta name="color:selection background" content="#F6F2AF"/>
<meta name="color:selection text" content="#4a4a4a"/>

<meta name="color:background" content="#fafafa"/>
<meta name="color:text" content="#848484"/>
<meta name="color:link" content="#656565"/>
<meta name="color:link accent" content="#FFB6C1"/>

<meta name="color:tooltip background" content="#ffffff"/>
<meta name="color:tooltip border" content="#e6e6e6"/>
<meta name="color:tooltip content" content="#666666"/>

<meta name="color:scrollbar background" content="#fafafa"/>
<meta name="color:scrollbar track" content="#e6e6e6"/>
<meta name="color:scrollbar thumb" content="#c2c2c2"/>

<meta name="color:header background" content="#ffffff"/>
<meta name="color:header borders" content="#e6e6e6"/>
<meta name="color:header content" content="#848484"/>
<meta name="color:header accent background" content="#F7BDAD"/>
<meta name="color:header accent text" content="#ffffff"/>

<meta name="color:accent background" content="#F7BDAD"/>
<meta name="color:accent text" content="#ffffff"/>

<meta name="color:post background" content="#ffffff"/>
<meta name="color:post borders" content="#f0f0f0"/>
<meta name="color:text borders" content="#e6e6e6"/>
<meta name="color:tags" content="#00376b"/>
<meta name="color:user" content="#314D63"/>
<meta name="color:titles" content="#111111"/>

<meta name="color:audio background" content="#111111"/>
<meta name="color:audio text" content="#ffffff"/>

<meta name="select:background size" content="auto"/>
<meta name="select:background size" content="cover"/>
<meta name="select:background size" content="contain"/>

<meta name="select:background repeat" content="repeat"/>
<meta name="select:background repeat" content="no-repeat"/>

<meta name="select:background position" content="top"/>
<meta name="select:background position" content="center"/>
<meta name="select:background position" content="center top"/>
<meta name="select:background position" content="center center"/>
<meta name="select:background position" content="center bottom"/>
<meta name="select:background position" content="bottom"/>
<meta name="select:background position" content="left top"/>
<meta name="select:background position" content="left center"/>
<meta name="select:background position" content="left bottom"/>
<meta name="select:background position" content="right top"/>
<meta name="select:background position" content="right center"/>
<meta name="select:background position" content="right bottom"/>

<meta name="select:background attachment" content="fixed"/>
<meta name="select:background attachment" content="scroll"/>

<meta name="select:font size" title="11px" content="11"/>
<meta name="select:font size" title="12px" content="12"/>
<meta name="select:font size" title="13px" content="13"/>

<meta name="select:font" content="ABeeZee"/>
<meta name="select:font" content="Baloo 2"/>
<meta name="select:font" content="Fira Sans"/>
<meta name="select:font" content="Inder"/>
<meta name="select:font" content="Lato"/>
<meta name="select:font" content="Maven Pro"/>
<meta name="select:font" content="Overpass"/>
<meta name="select:font" content="Pt Sans"/>
<meta name="select:font" content="Ubuntu"/>

<meta name="select:sidebar width" title="220px" content="220"/>
<meta name="select:sidebar width" title="240px" content="240"/>
<meta name="select:sidebar width" title="260px" content="260"/>

<meta name="select:border radius" content="0"/>
<meta name="select:border radius" title="6px" content="6"/>
<meta name="select:border radius" title="8px" content="8"/>
<meta name="select:border radius" title="12px" content="12"/>

<meta name="select:content padding" title="16px" content="16"/>
<meta name="select:content padding" title="20px" content="20"/>
<meta name="select:content padding" title="24px" content="24"/>

<meta name="select:post width" title="400px" content="400"/>
<meta name="select:post width" title="450px" content="450"/>
<meta name="select:post width" title="500px" content="500"/>
<meta name="select:post width" title="540px" content="540"/>

<meta name="select:inline caption width" title="268px" content="268"/>
<meta name="select:inline caption width" title="400px" content="400"/>
<meta name="select:inline caption width" title="450px" content="450"/>

<meta name="select:post spacing" title="80px" content="80"/>
<meta name="select:post spacing" title="96px" content="96"/>
<meta name="select:post spacing" title="112px" content="112"/>
<meta name="select:post spacing" title="128px" content="128"/>
<meta name="select:post spacing" title="144px" content="144"/>

<meta name="select:photoset gutter" title="2px" content="2"/>
<meta name="select:photoset gutter" title="3px" content="3"/>
<meta name="select:photoset gutter" title="4px" content="4"/>

<meta name="if:dark tumblr controls" content=""/>
<meta name="if:show tumblr controls on hover" content=""/>
<meta name="if:custom scrollbar" content=""/>
<meta name="if:archive link" content=""/>
<meta name="if:random link" content=""/>
<meta name="if:follow button" content=""/>
<meta name="if:search bar" content=""/>
<meta name="if:inline captions" content=""/>
<meta name="if:centered" content=""/>
<meta name="if:jump pagination" content=""/>
<meta name="if:scroll to top" content=""/>

<meta name="text:ask url" content="/ask"/>
<meta name="text:ask title" content="Message"/>
<meta name="text:link1 url" content=""/>
<meta name="text:link1 title" content=""/>
<meta name="text:link2 url" content=""/>
<meta name="text:link2 title" content=""/>
<meta name="text:link3 url" content=""/>
<meta name="text:link3 title" content=""/>
<meta name="text:link4 url" content=""/>
<meta name="text:link4 title" content=""/>
<meta name="text:link5 url" content=""/>
<meta name="text:link5 title" content=""/>
<meta name="text:link6 url" content=""/>
<meta name="text:link6 title" content=""/>
<meta name="text:link7 url" content=""/>
<meta name="text:link7 title" content=""/>
{/block:Hidden}

<link href="//cdn.jsdelivr.net/gh/m9713/themes/run/css/basics.css" rel="stylesheet">

<!-- fonts & icons -->

<link rel="preconnect" href="//fonts.gstatic.com">
<link href="//fonts.googleapis.com/css2?family={select:font}:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<script src="//unpkg.com/feather-icons"></script>
<link href="//unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
<link rel="stylesheet" href="//unpkg.com/emoji.css/dist/emoji.min.css">

<!-- jquery --->

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>

<style type="text/css">

:root{
--boldfont:700;

--selectcolor:{RGBcolor:selection text};
--selectbg:{RGBcolor:selection background};
--lightboxbg:{RGBcolor:lightbox background};

--linkaccent:{RGBcolor:link accent};

--textborders:{RGBcolor:text borders};
--content-border-radius:{select:border radius}px;

--NPF-Bottom-Gap-From-Captions:1em;
--NPF-Image-Spacing:{select:photoset gutter}px;
}

/*tumblr controls*/

iframe.tmblr-iframe{
    top:58px;
{block:ifnotshowtumblrcontrolsonhover}
    right:12px;
{/block:ifnotshowtumblrcontrolsonhover}
{block:ifdarktumblrcontrols}
    filter:contrast(150%) invert(100%);
    -webkit-filter:contrast(150%) invert(100%);
{/block:ifdarktumblrcontrols}
{block:ifshowtumblrcontrolsonhover}
    padding-right:36px;
    opacity:0.0000001;
    right:0;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all .30s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
{/block:ifshowtumblrcontrolsonhover}
}

{block:ifshowtumblrcontrolsonhover}

iframe.tmblr-iframe:hover{
    opacity:1!important;
    padding-right:50px;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all .30s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
}

{/block:ifshowtumblrcontrolsonhover}

.cc,
.top{
    display:block;
    width:20px;
    height:20px;
    overflow:hidden;
    position:fixed;
    z-index:25;
    right:16px;
}

.cc{
{block:ifdarktumblrcontrols}
    color:#111;
{/block:ifdarktumblrcontrols}
    top:70px;
}

.top{
    display:none;
    bottom:24px;
}

.top svg{
    display:block;
    width:20px;
    height:20px;
    margin:auto;
}

/*basics*/

body{
    font:{select:font size}px '{select:font}', sans-serif;
    color:{color:text};
    background-color:{color:background};
{block:ifbackgroundimage}
    background:{color:background} url({image:background}) {select:background position}/{select:background size} {select:background repeat} {select:background attachment};
{/block:ifbackgroundimage}
}

a{
    color:{color:link};
}

/*tooltip*/

.tooltipster-borderless .tooltipster-box{
	background-color:rgba({RGBcolor:tooltip background},0.9)!important;
	border:1px solid {color:tooltip border}!important;
	border-radius:var(--content-border-radius)!important;
}

.tooltipster-borderless .tooltipster-content{
    padding:4px 8px!important;
	color:{color:tooltip content}!important;
	font-size:0.9em;
	text-transform:lowercase;
}

{block:ifcustomscrollbar}

/*scrollbar*/

::-webkit-scrollbar{
    width:16px;
    height:6px;
}

::-webkit-scrollbar-track {
    background:{color:scrollbar track};
    border:7px solid {color:scrollbar background};
    border-top:12px solid {color:scrollbar background};
    border-bottom:12px solid {color:scrollbar background};
}

::-webkit-scrollbar-thumb {
    background:{color:scrollbar thumb};
    border:6px solid {color:scrollbar background};
    border-top:6px solid {color:scrollbar background};
    border-bottom:6px solid {color:scrollbar background};
	border-radius:var(--content-border-radius);
}

{/block:ifcustomscrollbar}

/*header*/

header{
    background-color:{color:header background};
    display:block;
    width:100%;
    height:54px;
    overflow:hidden;
    margin:0;
    padding:16px 0;
    border-bottom:1px solid {color:header borders};
    box-sizing:border-box;
    text-align:right;
    position:relative;
    z-index:15;
}

.header-link{
    background:linear-gradient({color:header accent background},{color:header accent background}) 50% 100%/0 2px no-repeat;
    display:inline-block;
    vertical-align:top;
    margin:0 24px 0 0;
    padding:0;
    box-sizing:border-box;
    text-transform:lowercase;
    position:relative;
}

.header-link:not(.btn):hover{
    background-size:100% 2px;
}

.header-link:last-child{
    margin-right:0;
}

.btn{
    background:{color:header accent background};
    width:100px;
    height:54px;
    overflow:hidden;
    padding:16px;
    text-align:center;
    color:{color:header accent text};
    top:-16px;
}

/*container*/

main{
    display:block;
    width:{select:post width}px;
    max-width:100%;
    margin:0 auto;
    padding:{select:content padding}px 0;
    box-sizing:border-box;
    position:relative;
}

/*sidebar*/

aside{
    width:{select:sidebar width}px;
    margin:0 auto;
    padding:40px 0 calc({select:post spacing}px / 2);
    box-sizing:border-box;
    text-align:center;
    position:relative;
    z-index:9;
}

aside .title{
    background:linear-gradient({color:link accent},{color:link accent}) 50% 100%/0 2px no-repeat;
    display:inline-block;
    max-width:calc(100% - ({select:content padding}px * 2));
    margin:{select:content padding}px auto 0;
    color:{color:link accent};
}

aside .title:hover{
    background-size:100% 2px;
}

aside .text{
    padding:{select:content padding}px;
}

.sidebar-block{
    background-color:{color:post background};
    display:block;
    width:100%;
    margin:{select:content padding}px 0 0;
    padding:0;
    border:1px solid {color:post borders};
    box-sizing:border-box;
    border-radius:var(--content-border-radius);
    position:relative;
}

.sidebar-block:first-child{
    margin-top:0;
}

.portrait{
    display:block;
    width:100px;
    height:auto;
    margin:0 auto -40px;
    border-radius:var(--content-border-radius);
    position:relative;
    top:-40px;
}

/*navigation*/

.nav,
.search{
    background:transparent;
    border:0;
    text-align:left;
}

.nav-link{
    background-color:{color:post background};
    display:inline-block;
    vertical-align:top;
    margin:0 8px 8px 0;
    padding:5px 6px 6px;
    border:1px solid {color:post borders};
    box-sizing:border-box;
    border-radius:var(--content-border-radius);
    line-height:1em;
    backdrop-filter: blur(8px);
    position:relative;
}

.nav-link:hover{
    background:transparent;
}

/*search bar*/

.search-buton{
    width:28px;
    height:28px;
    overflow:hidden;
    margin:0 0 0 8px;
    padding:0;
    cursor:pointer;
}

.search-buton svg{
    display:block;
    width:16px;
    height:16px;
    margin:auto;
}

.search-buton,
.search input{
	border:0;
	outline:0;
    background-color:{color:post background};
    display:inline-block;
    vertical-align:top;
    padding:0;
    border:1px solid {color:post borders};
    box-sizing:border-box;
    border-radius:var(--content-border-radius);
    color:{color:text};
}

.search input{
    width:calc(100% - 54px);
	margin:0;
	padding:7px 8px;
	text-align:left;
	font:{select:font size}px '{select:font}', sans-serif;
    text-transform:lowercase;
}

.search input[type=text]{
    color:{color:text};
	-webkit-appearance:textfield;
	-moz-box-sizing:content-box;
	-webkit-box-sizing:content-box;
	box-sizing:content-box;
}

.search input::-webkit-input-placeholder{
    color:{color:text};
	transition:all 0.3s linear;
	-webkit-transition:all 0.3s linear;
	-o-transition:all 0.3s linear;
	-moz-transition:all 0.3s linear;
}

.search input:-ms-input-placeholder{
    color:{color:text};
	transition:all 0.3s linear;
	-webkit-transition:all 0.3s linear;
	-o-transition:all 0.3s linear;
	-moz-transition:all 0.3s linear;
}

.search input:focus{
	outline:0;
}

.search input:focus::-webkit-input-placeholder{
	color:transparent;
}

.search input:focus:-moz-placeholder{
	color:transparent;
}

.search input:focus::-moz-placeholder{
	color:transparent;
}

.search input:focus:-ms-input-placeholder{
	color:transparent;
}

.search input[type=search]::-webkit-search-cancel-button{
	-webkit-appearance:none;
}

/*posts*/

section,
article,
footer{
    display:block;
    width:100%;
    margin:0;
    padding:0;
    box-sizing:border-box;
    position:relative;
}

{block:indexpage}

article{
    margin-bottom:{select:post spacing}px;
}

{/block:indexpage}

article:last-of-type{
    margin-bottom:0;
}

.post-block{
    display:block;
    width:100%;
    margin:0;
    padding:0;
    box-sizing:border-box;
    border-radius:var(--content-border-radius);
    position:relative;
}

.post-box{
    overflow:hidden;
}

.post-box.border{
    background-color:{color:post background};
    border:1px solid {color:post borders};
}

/*text posts*/

.title{
    font-weight:var(--boldfont);
    font-size:1.2em;
    letter-spacing:0.2em;
}

.text{
    display:block;
    width:100%;
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-align:justify;
    position:relative;
}

.text > p:first-child,
.text > h1:first-child,
.text > h2:first-child,
.text > h3:first-child,
.text > h4:first-child,
.text > blockquote:first-child,
.text > .npf_inst,
.text > .npf-link-block{
    margin-top:0!important;
}

.text a{
    background:linear-gradient({color:link accent},{color:link accent}) 50% 100%/0 2px no-repeat;
    padding:0 0 2px;
    color:{color:link accent};
}

.text a:hover{
    background-size:100% 2px;
}

.text b,
.text strong{
    color:{color:titles};
}

.post-title{
    background-color:{color:post background};
    display:block;
    width:100%;
    margin:0 0 16px;
    padding:16px;
    border:1px solid {color:post borders};
    box-sizing:border-box;
    border-radius:var(--content-border-radius);
    text-align:left;
    color:{color:titles};
    position:relative;
}

/*quote post*/

.post-quote{
    background-color:{color:post background};
    display:block;
    width:100%;
    margin:0;
    padding:16px;
    border:1px solid {color:post borders};
    box-sizing:border-box;
    border-radius:var(--content-border-radius);
    position:relative;
}

.post-quote.short .npf_quote{
    font-size:1.6em!important;
}

.post-quote.medium .npf_quote{
    font-size:1.4em!important;
}

.post-quote.large .npf_quote{
    font-size:1.2em!important;
}

.post-quote .text{
    margin-top:-8px;
}

.npf_quote{
    font-size:1.2em!important;
    line-height:1.8em!important;
    letter-spacing:0.4px!important;
    word-wrap:break-word!important;
}

.npf_quote:first-child{
    margin-top:0!important;
}

.npf_quote:last-child,
.npf_chat:last-child{
    margin-bottom:0!important;
}

/*link post*/

.post-link{
    background-color:{color:post background};
    display:block;
    width:100%;
    overflow:hidden;
    margin:0;
    padding:0;
    border:1px solid {color:post borders};
    box-sizing:border-box;
    border-radius:var(--content-border-radius);
    position:relative;
}

.post-link:hover .link-content{
    color:{color:link accent};
    transition:0.4s ease-in-out;
}

.thumbnail,
.link-content,
.link-host{
    display:block;
    width:100%;
    height:auto;
    margin:0;
    padding:0;
    box-sizing:border-box;
    position:relative;
}

.link-content{
    padding:{select:content padding}px;
    color:{color:text};
    transition:0.4s ease-in-out;
}

.link-content .title svg{
    display:inline-block;
    width:20px;
    height:20px;
    vertical-align:top;
    margin:0 {select:content padding}px 0 0;
    color:{color:link accent};
    position:relative;
    transform:rotate(315deg);
}

.link-content .text{
    margin-top:{select:content padding}px;
}

.link-host{
    margin-top:calc({select:content padding}px / 2);
    text-transform:uppercase;
    font-weight:var(--boldfont);
    font-size:0.9em;
    letter-spacing:0.1em;
    color:{color:link accent};
}

.npf-link-block{
    background-color:{color:post background}!important;
    border-color:{color:text borders}!important;
    border-radius:var(--content-border-radius)!important;
}

.npf-link-block a{
    background:transparent!important;
    border:0!important;
}

.npf-link-block.no-poster a:hover .title,
.npf-link-block a:hover .bottom .description{
    color:{color:link accent}!important;
    transition:0.4s ease-in-out;
}

.npf-link-block.no-poster .title{
    padding:10px 10px 0!important;
    color:{color:text}!important;
    text-align:left!important;
    transition:0.4s ease-in-out;
}

.npf-link-block .title{
    font:var(--boldfont) 1.4em/1em '{select:font}', sans-serif!important;
    text-align:center;
}

.npf-link-block .bottom{
    padding:10px!important;
}

.npf-link-block .bottom .description{
    color:{color:text}!important;
    font:{select:font size}px '{select:font}', sans-serif!important;
    line-height:1.8em!important;
    transition:0.4s ease-in-out;
}

.npf-link-block .bottom .site-name{
    color:{color:link accent}!important;
    font-size:0.9em!important;
    font-weight:var(--boldfont)!important;
    margin-top:10px!important;
}

/*chat post*/

.chat{
    display:block;
    width:100%;
    margin:0;
    padding:0;
    box-sizing:border-box;
    position:relative;
}

.l::before{
    display:none;
}

.l{
    background-color:{color:post background};
    margin:0 0 8px;
    padding:16px;
    border:1px solid {color:post borders};
    box-sizing:border-box;
    border-radius:var(--content-border-radius);
}

.l:last-child{
    margin-bottom:0;
}

.npf_chat{
    line-height:1.8em!important;
    letter-spacing:0.4px!important;
    word-wrap:break-word!important;
}

.label,
.npf_chat b{
    font-weight:var(--boldfont);
    padding-right:8px;
    color:{color:link accent};
}

/*audio post*/

.audio{
    background-color:{color:audio background};
    width:100%;
    margin:0;
    padding:{select:content padding}px;
    box-sizing:border-box;
    position:relative;
    display:-webkit-flex;
    display:flex;
    flex-direction:-webkit-row-reverse;
    flex-direction:row-reverse;
    flex-wrap:nowrap;
    align-content:center;
    justify-content:flex-end;
    -webkit-flex-align:center;
    align-items:center;
}

.audio-info{
    display:block;
    color:{color:audio text};
}

.audio-info .track{
    font-weight:var(--boldfont);
    letter-spacing:0.1em;
}

.player{
    width:27px;
    overflow:hidden;
    margin:0 {select:content padding}px 0 0;
    transform:scale(1.2);
}

/*answer post*/

.question,
.answer{
    display:block;
    width:100%;
    margin:0;
    padding:0;
    box-sizing:border-box;
    position:relative;
}

.question .user-avatar,
.answer .user-avatar{
    width:30px;
    height:30px;
    vertical-align:top;
    margin:16px 16px 0 0;
    border-radius:50%;
}

.asker-question,
.answerer-answer{
    background-color:{color:post background};
    display:inline-block;
    width:calc(100% - 46px);
    margin:0;
    padding:16px;
    border:1px solid {color:post borders};
    box-sizing:border-box;
    border-radius:var(--content-border-radius);
    position:relative;
}

.asker-question .user,
.answerer-answer .user{
    font-weight:var(--boldfont);
    letter-spacing:0.1em;
}

.answer{
    margin-top:16px;
}

/*post caption*/

.post-caption{
    display:block;
    width:100%;
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-transform:lowercase;
    position:relative;
}

.post-permalink + .post-caption{
    padding-top:{select:content padding}px;
}

.caption{
    list-style:none;
    display:block;
    width:100%;
    margin:0 0 16px;
    padding:0;
    box-sizing:border-box;
    position:relative;
}

.caption:last-of-type{
    margin-bottom:0;
}

.post-caption .caption{
    background-color:{color:post background};
    padding:16px;
    border:1px solid {color:post borders};
    border-radius:var(--content-border-radius);
}

.user ~ .text{
    margin-top:8px;
}

.user{
    display:inline-block;
    vertical-align:baseline;
    margin:0;
    position:relative;
}

.user a,
a.user{
    color:{color:user};
}

.deactivated,
a.user:not([href]){
    color:{color:text}!important;
    position:relative;
    user-select:none;
    -ms-user-select:none;
    -moz-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -webkit-touch-callout:none;
}

.deactivated:after,
a.user:not([href]):after{
    content:"{block:English}Deactivated{/block:English}{block:German}Deaktiviert{/block:German}{block:French}Désactivé{/block:French}{block:Italian}Disattivato{/block:Italian}{block:Japanese}無効化{/block:Japanese}{block:Turkish}Kapatıldı{/block:Turkish}{block:Spanish}Desactivado{/block:Spanish}{block:Russian}Деактивировано{/block:Russian}{block:Polish}deaktywowano{/block:Polish}{block:PortuguesePT}Desativado{/block:PortuguesePT}{block:PortugueseBR}Desativado{/block:PortugueseBR}{block:Dutch}Gedeactiveerd{/block:Dutch}{block:Korean}사용 안 함{/block:Korean}{block:ChineseSimplified}已关闭{/block:ChineseSimplified}{block:ChineseTraditional}已停用{/block:ChineseTraditional}{block:ChineseHK}已停用{/block:ChineseHK}{block:Indonesian}Dinonaktifkan{/block:Indonesian}{block:Hindi}निष्क्रिय{/block:Hindi}";
    display:inline-block;
    vertical-align:baseline;
    margin:0 0 0 5px;
    opacity:0.25;
    color:{color:text};
    text-transform:lowercase;
    transition:opacity 0.6s;
}

.deactivated:hover:after,
a.user:not([href]):hover:after{
    opacity:0.75;
    transition:opacity 0.6s;
}

.user-avatar{
    display:inline-block;
    width:16px;
    height:16px;
    vertical-align:middle;
    margin:0 8px 0 0;
    border-radius:10%;
}

/*post permalink*/

.pinned-block{
    background:transparent;
    height:32px;
    overflow:hidden;
    margin-bottom:8px;
    color:{color:titles};
}

.pinned-block .icon,
.pinned-block .pinned-label{
    display:inline-block;
    vertical-align:middle;
    margin:0;
    padding:0;
    box-sizing:border-box;
    border-radius:var(--content-border-radius);
    backdrop-filter: blur(8px);
    position:relative;
}

.pinned-block .icon{
    width:32px;
    height:32px;
    margin-right:16px;
    padding-top:8px;
    border:1px solid {color:link accent};
    border-radius:50%;
}

.pinned-block .icon::before{
    content:'';
    background-color:{color:link accent};
    display:block;
    width:24px;
    height:24px;
    border-radius:50%;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}

.pinned-block .icon svg{
    display:block;
    width:16px;
    height:16px;
    margin:auto;
    color:white;
    position:relative;
    z-index:1;
}

.post-content,
.post-tags{
    background:transparent;
    margin-top:{select:content padding}px;
}

.post-permalink,
.post-permalink .notewrap{
    display:block;
    width:100%;
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-transform:lowercase;
    position:relative;
}

.post-permalink a,
.post-permalink .notecount{
    display:inline-block;
    vertical-align:baseline;
    margin:0;
    padding:0;
    box-sizing:border-box;
    position:relative;
}

.post-permalink a{
    margin-right:16px;
}

.post-permalink a:last-child{
    margin-right:0;
}

.post-permalink .pp-link{
    background-color:{color:post background};
    padding:6px 5px 4px;
    border:1px solid {color:post borders};
    border-radius:var(--content-border-radius);
    line-height:1em;
    backdrop-filter: blur(8px);
    transition:0.4s ease-in-out;
}

.post-permalink .pp-link:hover,
.post-permalink a:hover .pp-link{
    background:transparent;
    transition:0.4s ease-in-out;
}

.post-permalink .notewrap{
    margin-top:{select:content padding}px;
    color:{color:titles};
}

/*like button*/

.like-b .like_button iframe{
    display:block;
    width:100%;
    height:100%;
    margin:0;
    opacity:0.0000001;
    position:absolute;
    z-index:2;
    top:0; left:0;
}

.like-b .liked + .pp-link{
    opacity:0.25;
}

/*post tags*/

.post-tags a,
.post-tags .tag-label{
    display:inline-block;
    vertical-align:top;
    margin:0 8px 0 0;
    backdrop-filter: blur(8px);
    border-radius:var(--content-border-radius);
    position:relative;
}

.post-tags a{
    margin-right:16px;
    color:{color:tags};
}

.post-tags a::before{
    content:'\0023';
}

.post-tags a:last-of-type{
    margin-right:0;
}

.post-tags .tag-link{
    background:linear-gradient({color:tags},{color:tags}) 50% 100%/0 2px no-repeat;
    padding-bottom:2px;
    transition:0.4s ease-in-out;
}

.post-tags a:hover .tag-link{
    background-size:100% 2px;
    transition:0.4s ease-in-out;
}

/*post notes*/

.post-notes{
    margin-top:{select:content padding}px;
}

.post-notes .title{
    color:{color:titles};
}

.post-notes .post-block{
    margin-bottom:16px;
}

.info_source{
    background-color:{color:post background};
    display:inline-block;
    width:calc(50% - 8px);
    vertical-align:top;
    margin:0;
    padding:16px;
    border:1px solid {color:post borders};
    box-sizing:border-box;
    border-radius:var(--content-border-radius);
    position:relative;
}

.info_source + .info_source{
    margin-left:16px;
}

.info_source .icon{
    display:inline-block;
    width:30px;
    height:30px;
    vertical-align:top;
    margin:0 16px 0 0;
    padding:0;
    box-sizing:border-box;
    border-radius:50%;
    position:relative;
    float:left;
}

ol.notes{
    list-style:none;
    display:block;
    width:100%;
    margin:0;
    padding:0;
    box-sizing:border-box;
    position:relative;
}

ol.notes li::before{
    display:none;
}

ol.notes li.note.like::before,
ol.notes li.note.reblog::before,
ol.notes li.note.reply::before,
ol.notes li.note.with_commentary::before,
ol.notes li.note.original_post::before{
    display:block;
    width:24px;
    height:24px;
    overflow:hidden;
    vertical-align:top;
    margin:0;
    padding:5px;
    box-sizing:border-box;
    border-radius:50%;
    font:normal normal normal 14px/1 'boxicons' !important;
    text-transform:none;
    speak:none;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    position:absolute;
    top:16px;
    left:0;
    transform:translateX(-40px);
}

ol.notes li.note.like::before{
    content:'\ea6c'!important;
    background-color:rgba(255,65,54,0.15);
    color:rgb(255,65,54);
}

ol.notes li.note.reblog::before{
    content:'\eb3c'!important;
    background-color:rgba(46,204,64,0.15);
    color:rgb(46,204,64);
}

ol.notes li.note.reply::before{
    content:'\eb3a'!important;
    background-color:rgba(127,219,255,0.15);
    color:rgb(127,219,255);
}

ol.notes li.note.with_commentary::before{
    content:'\e9d8'!important;
    background-color:rgba(0,31,63,0.15);
    color:rgb(0,31,63);
}

ol.notes li.note.original_post::before{
    content:'\ebbf'!important;
    background-color:rgba({RGBcolor:titles},0.15);
    color:{color:titles};
}

ol.notes li.note{
    background-color:{color:post background};
    width:calc(100% - 40px);
    margin:0 0 8px 40px;
    padding:16px;
    border:1px solid {color:post borders};
    box-sizing:border-box;
    border-radius:var(--content-border-radius);
    text-transform:lowercase;
    position:relative;
}

ol.notes li.note img.avatar {
    display:inline-block;
    width:16px;
    height:16px;
    vertical-align:middle;
    margin:0 8px 0 0;
    border-radius:50%;
}

ol.notes li.note.more_notes_link_container{
    background:transparent!important;
    margin:16px 0 0!important;
    padding:0!important;
    border:0!important;
}

.more_notes_link,
.notes_loading{
    display:block;
    color:{color:titles}!important;
    font-size:1.2em!important;
    font-weight:var(--boldfont)!important;
    text-align:left!important;
}

/*pagination*/

footer{
    margin-top:auto;
    margin-left:auto;
    padding:{select:post spacing}px 0 0;
}

footer .text{
    text-align:center;
}

.pagination-block{
    width:100%;
    margin:0;
    padding:0 0 calc({select:post spacing}px / 2);
    box-sizing:border-box;
    text-align:center;
    position:relative;
    display:-webkit-flex;
    display:flex;
    flex-wrap:wrap;
    flex-direction:-webkit-row;
    flex-direction:row;
    justify-content:space-between;
    -webkit-flex-align:flex-start;
    align-items:flex-start;
}

.pagination-block a,
.pages-label,
.jump_pagination .jumpp-item{
    display:inline-block;
    vertical-align:middle;
    margin:0;
    padding:0;
    box-sizing:border-box;
    backdrop-filter: blur(8px);
    border-radius:var(--content-border-radius);
    position:relative;
}

.pagination-block a{
    color:{color:link accent};
    opacity:0.25;
}

.pagination-block a.active{
    opacity:1;
}

.pagination-block a.prev::before,
.pagination-block a.next::after{
    display:inline-block;
    width:16px;
    height:16px;
    vertical-align:middle;
    margin:0;
    padding:1px 0 0;
    box-sizing:border-box;
    border-radius:50%;
    color:{color:link accent};
    font:normal normal normal 14px/1em 'boxicons' !important;
    text-transform:none;
    speak:none;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
    transition:0.4s ease-in-out;
}

.pagination-block a.next::after{
    content:'\eb43';
    margin-left:8px;
}

.pagination-block a.prev::before{
    content:'\ed5a';
    margin-right:8px;
}

.pagination-block a.prev:hover::before,
.pagination-block a.next:hover::after{
    background-color:{color:link accent};
    color:white;
    transition:0.4s ease-in-out;
}

.jump_pagination .jumpp-item{
    width:24px;
    height:24px;
    margin-right:32px;
    padding-top:2px;
    border-radius:50%;
    color:{color:link accent};
}

.jump_pagination .jumpp-item:last-child{
    margin-right:0;
}

.jump_pagination .current_page{
    background-color:{color:post borders};
    color:{color:titles};
}

.jump_pagination .jump_page:hover{
    background-color:{color:link accent};
    color:white;
}

/*media queries*/

@media (max-width:850px){

iframe.tmblr-iframe,
.cc{
    display:none!important;
    visibility:hidden!important;
    opacity:0!important;
}

}

@media (min-width:calc(({select:post width}px + {select:sidebar width}px) + {select:post spacing}px)){

header{
    position:fixed;
    top:0;
    left:0;
}

main{
    width:calc(({select:post width}px + {select:sidebar width}px) + {select:post spacing}px);
    min-height:100vh;
    padding:calc(54px + {select:post spacing}px) 0 {select:post spacing}px;
    display:-webkit-flex;
    display:flex;
    flex-wrap:wrap;
    flex-direction:-webkit-row;
    flex-direction:row;
    justify-content:space-between;
    -webkit-flex-align:flex-start;
    align-items:flex-start;
}

aside{
    margin:0;
    padding:40px 0 0;
}

section,
footer{
    width:{select:post width}px;
}

}

{block:ifnotcentered}

@media (min-width:calc(({select:post width}px + {select:sidebar width}px) + ({select:post spacing}px * 3))){

main{
    margin:0 0 0 {select:post spacing}px;
}

}

{/block:ifnotcentered}

{block:indexpage}
{block:ifinlinecaptions}

@media (min-width:calc((({select:post width}px + {select:inline caption width}px) + {select:sidebar width}px) + ({select:post spacing}px + {select:content padding}px))){

main{
    width:calc((({select:post width}px + {select:inline caption width}px) + {select:sidebar width}px) + ({select:post spacing}px + {select:content padding}px));
}

section,
footer{
    width:calc(({select:post width}px + {select:inline caption width}px) + {select:content padding}px);
}

article{
    display:-webkit-flex;
    display:flex;
    flex-wrap:wrap;
    flex-direction:-webkit-row;
    flex-direction:row;
    justify-content:space-between;
    -webkit-flex-align:flex-start;
    align-items:flex-start;
}

.pinned-block{
    width:auto;
    position:absolute;
    z-index:1;
    top:0;
    left:calc({select:post width}px - 16px);
    transform:translateY(-50%);
}

.post-box{
    width:{select:post width}px;
}

.post-content{
    width:{select:inline caption width}px;
    margin:0;
}

.is-pinned .post-content{
    padding-top:16px;
}

}

{/block:ifinlinecaptions}
{/block:indexpage}

{CustomCSS}
</style>

<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

{block:ifshowtumblrcontrolsonhover}<i class="cc" data-feather="more-vertical"></i>{/block:ifshowtumblrcontrolsonhover}

{block:ifscrolltotop}<a href="#" title="{lang:back to top}" class="top"><i data-feather="arrow-up"></i></a>{/block:ifscrolltotop}

<header>
<a class="header-link" href="/">{lang:home}</a>
{block:AskEnabled}{block:ifasktitle}<a class="header-link" href="{text:ask url}">{text:ask title}</a>{/block:ifasktitle}{/block:AskEnabled}
{block:ifarchivelink}<a class="header-link" href="/archive">{lang:archive}</a>{/block:ifarchivelink}
{block:ifrandomlink}<a class="header-link" href="/random">{lang:random}</a>{/block:ifrandomlink}
{block:haspages}{block:pages}<a class="header-link" href="{url}">{label}</a>{/block:pages}{/block:haspages}
{block:iffollowbutton}
<a class="header-link btn" href="//tumblr.com/follow/{name}" target="popup" onclick="window.open('//tumblr.com/follow/{name}','name','width=600,height=400,top=100,left=150,right=150')">{lang:follow}</a>
{/block:iffollowbutton}
</header>

<main>

<aside>
<div class="sidebar-block">
{block:ifportraitimage}<img src="{image:portrait}" class="portrait"/>{/block:ifportraitimage}

<a class="title" href="/">{title}</a>
<div class="text">{description}</div>
</div>

<nav class="sidebar-block nav">
{block:iflink1title}<a class="nav-link" href="{text:link1 url}">{text:link1 title}</a>{/block:iflink1title}
{block:iflink2title}<a class="nav-link" href="{text:link2 url}">{text:link2 title}</a>{/block:iflink2title}
{block:iflink3title}<a class="nav-link" href="{text:link3 url}">{text:link3 title}</a>{/block:iflink3title}
{block:iflink4title}<a class="nav-link" href="{text:link4 url}">{text:link4 title}</a>{/block:iflink4title}
{block:iflink5title}<a class="nav-link" href="{text:link5 url}">{text:link5 title}</a>{/block:iflink5title}
{block:iflink6title}<a class="nav-link" href="{text:link6 url}">{text:link6 title}</a>{/block:iflink6title}
{block:iflink7title}<a class="nav-link" href="{text:link7 url}">{text:link7 title}</a>{/block:iflink7title}
</nav>

{block:ifsearchbar}<script language="javascript">function send(){document.theform.submit()}</script><form action="/search" method="get" class="sidebar-block search"><input type="text" name="q" value="" autocomplete="off" placeholder="{lang:search}"><button type="submit" class="search-buton"><i data-feather="search"></i></button></form>{/block:ifsearchbar}
</aside>

<section>

{block:Posts}

<article id="{postID}" class="post {block:PinnedPostLabel}is-pinned{/block:PinnedPostLabel}" post-type="{PostType}">

{block:PinnedPostLabel}<div class="post-block pinned-block"><span class="icon"><i data-feather="map-pin"></i></span><span class="pinned-label">{lang:pinned post}</span></div>{/block:PinnedPostLabel}

<div class="post-block post-box {block:Photo}border{/block:Photo} {block:Photoset}border{/block:Photoset} {block:Audio}border{/block:Audio} {block:Video}border{/block:Video}">

{block:Text}
{block:Title}
<div class="post-title">
<span class="title">{Title}</span>
</div>
{/block:Title}

{block:NotReblog}
<div class="post-caption">
<li class="caption">
<div class="text">
{body}
</div>
</li>
</div>
{/block:NotReblog}

{block:RebloggedFrom}
<div class="post-caption">
{block:Reblogs}
<li class="caption">
{block:IsActive}<a class="user" {block:HasPermalink} href="{Permalink}" target="_blank"{/block:HasPermalink}><img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>{username}</a>{/block:IsActive}

{block:IsDeactivated}<div class="user deactivated"><img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>{username}</div>{/block:IsDeactivated}

<div class="text">
{Body}
</div>
</li>
{/block:Reblogs}
</div>
{/block:RebloggedFrom}
{/block:Text}

{block:Photo}
<div class="photo">
<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/>
</div>
{/block:Photo}

{block:Photoset}
<div class="photoset-grid" photoset-layout="{PhotosetLayout}">
{block:Photos}
<div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)">
<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/>
</div>
{/block:Photos}
</div>
{/block:Photoset}

{block:Quote}
<div class="post-quote {Length}">
<p class="npf_quote">{Quote}</p>

{block:Source}
<div class="text">
— {Source}
</div>
{/block:Source}
</div>
{/block:Quote}

{block:Link}
<a class="post-link" href="{URL}" {Target}>
{block:Thumbnail}<img src="{Thumbnail-HighRes}" class="thumbnail"/>{/block:Thumbnail}

<div class="link-content">
<div class="title"><span data-feather="paperclip"></span>{Name}</div>

{block:Excerpt}
<div class="text">
{Excerpt}
</div>
{/block:Excerpt}

{block:Host}
<div class="link-host">
{Host}
</div>
{/block:Host}
</div>
</a>

{block:Description}
<div class="post-caption" style="margin-top:16px;">
{block:NotReblog}
<li class="caption">
<div class="text">
{description}
</div>
</li>
{/block:NotReblog}

{block:RebloggedFrom}
{block:Reblogs}
<li class="caption">
{block:IsActive}<a class="user" {block:haspermalink}href="{permalink}" target="_blank"{/block:haspermalink}><img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>{username}</a>{/block:IsActive}

{block:IsDeactivated}<div class="user deactivated"><img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>{username}</div>{/block:IsDeactivated}

<div class="text">
{Body}
</div>
</li>
{/block:Reblogs}
{/block:RebloggedFrom}
</div>
{/block:Description}
{/block:Link}

{block:Chat}
{block:Title}
<div class="title">
{title}
</div>
{/block:Title}

<ol class="chat">
{block:Lines}<li class="l">
{block:Label}<span class="label">{Label}</span>{/block:Label}
<span class="line">{Line}</span>
</li>{/block:Lines}
</ol>
{/block:Chat}

{block:Audio}
<div class="audio">
<div class="audio-info">
{block:TrackName}<div class="track">{TrackName}</div>{/block:TrackName}
{block:Artist}<div class="artist">{Artist}</div>{/block:Artist}
</div>

{block:AudioPlayer}
<div class="player">
{AudioPlayer}
</div>
{/block:AudioPlayer}
</div>
{/block:Audio}

{block:Video}
<div class="video">
{Video-500}
</div>
{/block:Video}

{block:Answer}
<div class="post-caption">
<div class="question">
<img class="user-avatar" src="{AskerPortraitURL-96}" alt="{PhotoAlt}"/>
<div class="asker-question">
<div class="user">{lang:Asker asked 2}</div>
<div class="text">{Question}</div>
</div>
</div>

{block:Answerer}
<div class="answer">
<img class="user-avatar" src="{AnswererPortraitURL-96}" alt="{PhotoAlt}">
<div class="answerer-answer">
<div class="user">{Answerer}</div>
<div class="text">{Answer}</div>
</div>
</div>
{/block:Answerer}

{block:NotReblog}
<li class="caption" style="margin-top:16px;">
<div class="text">
{Replies}
</div>
</li>
{/block:NotReblog}

{block:Reblogs}
<li class="caption" style="margin-top:16px;">
{block:IsActive}<a class="user" {block:haspermalink}href="{permalink}" target="_blank"{/block:haspermalink}><img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>{username}</a>{/block:IsActive}

{block:IsDeactivated}<div class="user deactivated"><img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>{username}</div>
{/block:IsDeactivated}

<div class="text">
{Body}
</div>
</li>
{/block:Reblogs}
</div>
{/block:Answer}

</div>

{block:date}
<div class="post-block post-content">
{block:indexpage}
<div class="post-permalink">
<a class="pp-link time-ago" href="{permalink}" title="{timeago}">{timestamp}</a>
<a class="like-b" href="#">{LikeButton}<span class="pp-link">{block:English}Like{/block:English}{block:German}Liken{/block:German}{block:French}J'aime{/block:French}{block:Italian}Mi piace{/block:Italian}{block:Japanese}スキ{/block:Japanese}{block:Turkish}Beğen{/block:Turkish}{block:Spanish}Me gusta{/block:Spanish}{block:Russian}Нравится{/block:Russian}{block:Polish}Lubię{/block:Polish}{block:PortuguesePT}Gostar{/block:PortuguesePT}{block:PortugueseBR}Curtir{/block:PortugueseBR}{block:Dutch}Vind ik leuk{/block:Dutch}{block:Korean}좋아요{/block:Korean}{block:ChineseSimplified}喜欢{/block:ChineseSimplified}{block:ChineseTraditional}喜歡{/block:ChineseTraditional}{block:ChineseHK}喜歡{/block:ChineseHK}{block:Indonesian}Suka{/block:Indonesian}{block:Hindi}पसंद करें{/block:Hindi}</span></a>
<a class="pp-link reblog" href="{reblogurl}">{block:English}Reblog{/block:English}{block:German}Rebloggen{/block:German}{block:French}Rebloguer{/block:French}{block:Italian}Reblogga{/block:Italian}{block:Japanese}リブログ{/block:Japanese}{block:Turkish}Yeniden Blogla{/block:Turkish}{block:Spanish}Rebloguear{/block:Spanish}{block:Russian}Реблог{/block:Russian}{block:Polish}Rebloguj{/block:Polish}{block:PortuguesePT}Reblogar{/block:PortuguesePT}{block:PortugueseBR}Reblogar{/block:PortugueseBR}{block:Dutch}Rebloggen{/block:Dutch}{block:Korean}리블로그{/block:Korean}{block:ChineseSimplified}转发{/block:ChineseSimplified}{block:ChineseTraditional}轉格{/block:ChineseTraditional}{block:ChineseHK}轉載{/block:ChineseHK}{block:Indonesian}Reblog{/block:Indonesian}{block:Hindi}रीब्लॉग करेंे{/block:Hindi}</a>

{block:NoteCount}<div class="notewrap"><span class="notecount">{NoteCount}</span> {lang:notes}</div>{/block:NoteCount}
</div>
{/block:indexpage}

{block:caption}
<div class="post-caption">
{block:Reblogs}
<li class="caption">
{block:IsOriginalEntry}
{block:IsActive}<a class="user" {block:HasPermalink} href="{Permalink}" target="_blank"{/block:HasPermalink}><img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>{username}</a>{/block:IsActive}

{block:IsDeactivated}<div class="user deactivated"><img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>{username}</div>{/block:IsDeactivated}
{/block:IsOriginalEntry}

{block:IsNotOriginalEntry}<a class="user" {block:HasPermalink} href="{Permalink}" target="_blank"{/block:HasPermalink}><img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>{username}</a>{/block:IsNotOriginalEntry}

<div class="text">
{Body}
</div>
</li>
{/block:Reblogs}

{block:NotReblog}
<li class="caption">
<div class="text">
{Caption}
</div>
</li>
{/block:NotReblog}
</div>
{/block:caption}
</div>
{/block:date}

{block:hastags}
<div class="post-block post-tags">
<div class="post-box">
{block:permalinkpage}
<span class="tag-label">{lang:tagged with}:</span>
{/block:permalinkpage}

{block:tags}<a href="{tagurl}"><span class="tag-link">{tag}</span></a>{/block:tags}
</div>
</div>
{/block:hastags}

<!--{block:ContentSource}
<a href="{SourceURL}">{lang:Source}</a>
{/block:ContentSource}-->

</article>

{block:PostNotes}
<article class="post-notes">
<div class="post-block title" id="date">{lang:Posted on DayOfWeek the DayOfMonthWithSuffix of Month Year at FormattedTime}</div>

{block:RebloggedFrom}
<div class="post-block">
<span class="info_source"><img src="{ReblogParentPortraitURL-128}" class="icon"/>{lang:Reblogged from ReblogParentName 2}</span>

{block:ContentSource}
<span class="info_source"><img src="{ReblogRootPortraitURL-128}" class="icon"/>{lang:Originally from ReblogRootName 2}</span>
{/block:ContentSource}
</div>
{/block:RebloggedFrom}

{block:NotReblog}
<div class="post-block">
<span class="info_source"><img src="{portraiturl-64}" class="icon"/>{lang:Source} <b>{name}</b></span>
</div>
{/block:NotReblog}

{block:NoteCount}
<div class="post-block title" id="notetitle">{NoteCountWithLabel}</div>
{/block:NoteCount}

{PostNotes-64}
</article>
{/block:PostNotes}

{/block:Posts}

</section>

<footer>
{block:Pagination}
<div class="pagination-block">
<span class="pages-label">{lang:Page CurrentPage of TotalPages}</span>

<a {block:previouspage}class="active prev" href="{previouspage}"{/block:previouspage}>{lang:prev}</a>

{block:ifjumppagination}
<div class="jump_pagination">
{block:JumpPagination length="5"}
{block:CurrentPage}<span class="jumpp-item current_page">{PageNumber}</span>{/block:CurrentPage}
{block:JumpPage}<a class="jumpp-item jump_page active" href="{URL}">{PageNumber}</a>{/block:JumpPage}
{/block:JumpPagination}
</div>
{/block:ifjumppagination}

<a {block:nextpage}class="active next" href="{nextpage}"{/block:nextpage}>{lang:next}</a>
</div>
{/block:Pagination}

<div class="text">
<a class="active" href="//aurthms.tumblr.com/run">Run Theme</a> by <a class="active" href="//aurthms.tumblr.com">aurthms</a>. {lang:powered by tumblr}
</div>
</footer>

</main>

<!-- scripts -->

<script>feather.replace();</script>

<script>
$(document).ready(function() {
    $('p, .post-caption').filter(function (){return $.trim(this.innerHTML) == ''}).remove();
});
</script>

<script>
$(document).ready(function(){
    $(window).scroll(function(){
        if ($(this).scrollTop() > 100) {
            $('.top').fadeIn();} else {
            $('.top').fadeOut();}
    });

    $('.top').click(function(){
        $("html, body").animate({ scrollTop: 0 }, 1000);
        return false;
    });
});
</script>

<script src="//cdn.jsdelivr.net/npm/sticky-kit/dist/sticky-kit.min.js"></script>
<script>
$(document).ready(function() {
    var margintop = {select:post spacing} + 54;

    if ($(window).width() > 850) {
        $('aside').stick_in_parent({
            offset_top:margintop
        });
    };

    $(window).on('resize', function(){
        if ($(window).width() < 850) {
            $('aside').trigger("sticky_kit:detach");
        }

        else {
            $('aside').stick_in_parent({
                offset_top:margintop
            });
        }
    });
});
</script>

<script>
$(document).ready(function() {
    var $audio = $('iframe.tumblr_audio_player');
    $audio.load(function() {
        $(this).contents().find('head').append('<style type="text/css">' +
          '.audio-player { background: transparent; color: {color:audio text} !important; }' +
          '.simple-player .audio-player { width:27px; }' +
          '.audio-player .progress { display:none; }' +
        '</style>');
    });
});
</script>

<link href="//static.tumblr.com/0podkko/xIbplezmo/modified_photosets.css" rel="stylesheet">
<script src="//static.tumblr.com/0podkko/jfMplm3f8/modified_photosets.js"></script>
<link href="//dl.dropbox.com/s/bnoj86mka0bkplb/npf-override.css" rel="stylesheet">
<script src="//dl.dropbox.com/s/vwrm94pcg4c9e71/npf-evenize.js"></script>
<script>
    initPhotosets();
</script>

<script type="text/javascript" src="//static.tumblr.com/i5s2zks/9Acok8oo2/bct-timeago.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('.time-ago').timeAgo({
        time:'letter',
    });
});
</script>

<script>
$(document).ready(function(){
    var $container = $('.post');
    $container.find('.notecount').each(function(){
        var n = $(this).html().split(' ')[0].replace(/,/g, '');
        if (n > 999) {
            n = Math.floor(n / 100) / 10;
            $(this).text(n + 'k');
        }
    });
});
</script>

<script src="//cdn.jsdelivr.net/gh/robinpx/tumblr/scripts/flexibleFrames/flexibleFrames.min.js"></script>
<script>
$(document).ready(function() {
  function flexFrame() {
    $('.caption').each(function() {
      $(this).find('iframe').wrap('<div class="iframe-flex"></div>');
      flexibleFrames($('.iframe-flex'));
    });
    flexibleFrames($('.video'));
  }

  $(document).ready(flexFrame);
});
</script>

<script>
// script by alyssa @thm97
$(document).ready(function(){
   $(".tumblr_preview_marker___").remove();
});
</script>

<link rel="stylesheet" type="text/css" href="//unpkg.com/tooltipster/dist/css/tooltipster.bundle.min.css"/>
<link rel="stylesheet" type="text/css" href="//unpkg.com/tooltipster-follower/dist/css/tooltipster-follower.min.css"/>
<script type="text/javascript" src="//unpkg.com/tooltipster/dist/js/tooltipster.bundle.min.js"></script>
<script type="text/javascript" src="//unpkg.com/tooltipster-follower/dist/js/tooltipster-follower.min.js"></script>
<script>
$(document).ready(function() {
    $('[title]').tooltipster({
        theme:'tooltipster-borderless',
        plugins:["follower"],
        maxWidth:160,
        offset:[0, -25],
        arrow:false,
        animationDuration:300,
        delay:100
    });
});
</script>

<script>
function noHrefLi(){
    var linkSet = document.querySelectorAll('a[href*="href.li/?"]');
    Array.prototype.forEach.call(linkSet,function(el,i){
        var theLink = linkSet[i].getAttribute('href').split("href.li/?")[1];
        linkSet[i].setAttribute("href",theLink);
    });
}
noHrefLi();
</script>

</body>
</html>
