<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!--

    theme  : replay
    made by: aurthms

    ----

    credits:
    -> fonts: google fonts
    -> icons: feathericons

    full credits at: aurthms.tumblr.com/credits

-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>{block:TagPage}#{Tag} — {/block:TagPage} {block:PostSummary}{PostSummary} — {/block:PostSummary}{Title}</title>

<link rel="shortcut icon" href="{favicon}">

<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

<meta name="viewport" content="width=device-width, initial-scale=1">

{block:Hidden}
<meta name="image:background" content=""/>
<meta name="image:portrait" content=""/>

<meta name="color:background" content="#ffffff"/>
<meta name="color:text" content="#848484"/>
<meta name="color:link" content="#656565"/>
<meta name="color:link hover" content="#071715"/>

<meta name="color:lightbox background" content="#f2f2f2"/>

<meta name="color:tooltip background" content="#fafafa"/>
<meta name="color:tooltip border" content="#e6e6e6"/>
<meta name="color:tooltip content" content="#666666"/>

<meta name="color:scrollbar background" content="#F8F8F8"/>
<meta name="color:scrollbar thumb" content="#a4a4a4"/>

<meta name="color:accent" content="#f1c2b0"/>
<meta name="color:borders" content="#e6e6e6"/>

<meta name="color:post background" content="#eeeeee"/>
<meta name="color:text borders" content="#cdcdcd"/>
<meta name="color:user" content="#5C0075"/>

<meta name="color:question accent" content="#57AFF5"/>
<meta name="color:question background" content="#fafafa"/>
<meta name="color:question content" content="#444444"/>

<meta name="select:background size" content="cover"/>
<meta name="select:background size" content="contain"/>
<meta name="select:background size" content="auto"/>

<meta name="select:background repeat" content="repeat"/>
<meta name="select:background repeat" content="no-repeat"/>

<meta name="select:background position" content="top"/>
<meta name="select:background position" content="center"/>
<meta name="select:background position" content="center top"/>
<meta name="select:background position" content="center center"/>
<meta name="select:background position" content="center bottom"/>
<meta name="select:background position" content="bottom"/>
<meta name="select:background position" content="left top"/>
<meta name="select:background position" content="left center"/>
<meta name="select:background position" content="left bottom"/>
<meta name="select:background position" content="right top"/>
<meta name="select:background position" content="right center"/>
<meta name="select:background position" content="right bottom"/>

<meta name="select:font size" title="13px" content="13"/>
<meta name="select:font size" title="14px" content="14"/>

<meta name="select:font" content="Fira Sans"/>
<meta name="select:font" content="Karla"/>
<meta name="select:font" content="Lato"/>
<meta name="select:font" content="Noto Sans"/>
<meta name="select:font" content="Overpass"/>
<meta name="select:font" content="PT Sans"/>
<meta name="select:font" content="Ubuntu"/>
<meta name="select:font" content="Work Sans"/>

<meta name="select:sidebar width" title="240px" content="240"/>
<meta name="select:sidebar width" title="250px" content="250"/>
<meta name="select:sidebar width" title="260px" content="260"/>

<meta name="select:ask icon" title="envelope" content="mail"/>
<meta name="select:ask icon" title="chat bubble" content="message-circle"/>

<meta name="select:archive icon" content="clock"/>
<meta name="select:archive icon" content="calendar"/>

<meta name="select:link1 icon" title="bookmark" content="bookmark"/>
<meta name="select:link1 icon" title="compass" content="compass"/>
<meta name="select:link1 icon" title="cloud" content="cloud"/>
<meta name="select:link1 icon" title="drop" content="droplet"/>
<meta name="select:link1 icon" title="eye" content="eye"/>
<meta name="select:link1 icon" title="facebook" content="facebook"/>
<meta name="select:link1 icon" title="hashtag" content="hash"/>
<meta name="select:link1 icon" title="heart" content="heart"/>
<meta name="select:link1 icon" title="instagram" content="instagram"/>
<meta name="select:link1 icon" title="moon" content="moon"/>
<meta name="select:link1 icon" title="music" content="music"/>
<meta name="select:link1 icon" title="star" content="star"/>
<meta name="select:link1 icon" title="trash" content="trash-2"/>
<meta name="select:link1 icon" title="twitter" content="twitter"/>
<meta name="select:link1 icon" title="update" content="bell"/>
<meta name="select:link1 icon" title="user" content="user"/>

<meta name="select:link2 icon" title="bookmark" content="bookmark"/>
<meta name="select:link2 icon" title="compass" content="compass"/>
<meta name="select:link2 icon" title="cloud" content="cloud"/>
<meta name="select:link2 icon" title="drop" content="droplet"/>
<meta name="select:link2 icon" title="eye" content="eye"/>
<meta name="select:link2 icon" title="facebook" content="facebook"/>
<meta name="select:link2 icon" title="hashtag" content="hash"/>
<meta name="select:link2 icon" title="heart" content="heart"/>
<meta name="select:link2 icon" title="instagram" content="instagram"/>
<meta name="select:link2 icon" title="moon" content="moon"/>
<meta name="select:link2 icon" title="music" content="music"/>
<meta name="select:link2 icon" title="star" content="star"/>
<meta name="select:link2 icon" title="trash" content="trash-2"/>
<meta name="select:link2 icon" title="twitter" content="twitter"/>
<meta name="select:link2 icon" title="update" content="bell"/>
<meta name="select:link2 icon" title="user" content="user"/>

<meta name="select:link3 icon" title="bookmark" content="bookmark"/>
<meta name="select:link3 icon" title="compass" content="compass"/>
<meta name="select:link3 icon" title="cloud" content="cloud"/>
<meta name="select:link3 icon" title="drop" content="droplet"/>
<meta name="select:link3 icon" title="eye" content="eye"/>
<meta name="select:link3 icon" title="facebook" content="facebook"/>
<meta name="select:link3 icon" title="hashtag" content="hash"/>
<meta name="select:link3 icon" title="heart" content="heart"/>
<meta name="select:link3 icon" title="instagram" content="instagram"/>
<meta name="select:link3 icon" title="moon" content="moon"/>
<meta name="select:link3 icon" title="music" content="music"/>
<meta name="select:link3 icon" title="star" content="star"/>
<meta name="select:link3 icon" title="trash" content="trash-2"/>
<meta name="select:link3 icon" title="twitter" content="twitter"/>
<meta name="select:link3 icon" title="update" content="bell"/>
<meta name="select:link3 icon" title="user" content="user"/>

<meta name="select:link4 icon" title="bookmark" content="bookmark"/>
<meta name="select:link4 icon" title="compass" content="compass"/>
<meta name="select:link4 icon" title="cloud" content="cloud"/>
<meta name="select:link4 icon" title="drop" content="droplet"/>
<meta name="select:link4 icon" title="eye" content="eye"/>
<meta name="select:link4 icon" title="facebook" content="facebook"/>
<meta name="select:link4 icon" title="hashtag" content="hash"/>
<meta name="select:link4 icon" title="heart" content="heart"/>
<meta name="select:link4 icon" title="instagram" content="instagram"/>
<meta name="select:link4 icon" title="moon" content="moon"/>
<meta name="select:link4 icon" title="music" content="music"/>
<meta name="select:link4 icon" title="star" content="star"/>
<meta name="select:link4 icon" title="trash" content="trash-2"/>
<meta name="select:link4 icon" title="twitter" content="twitter"/>
<meta name="select:link4 icon" title="update" content="bell"/>
<meta name="select:link4 icon" title="user" content="user"/>

<meta name="select:link5 icon" title="bookmark" content="bookmark"/>
<meta name="select:link5 icon" title="compass" content="compass"/>
<meta name="select:link5 icon" title="cloud" content="cloud"/>
<meta name="select:link5 icon" title="drop" content="droplet"/>
<meta name="select:link5 icon" title="eye" content="eye"/>
<meta name="select:link5 icon" title="facebook" content="facebook"/>
<meta name="select:link5 icon" title="hashtag" content="hash"/>
<meta name="select:link5 icon" title="heart" content="heart"/>
<meta name="select:link5 icon" title="instagram" content="instagram"/>
<meta name="select:link5 icon" title="moon" content="moon"/>
<meta name="select:link5 icon" title="music" content="music"/>
<meta name="select:link5 icon" title="star" content="star"/>
<meta name="select:link5 icon" title="trash" content="trash-2"/>
<meta name="select:link5 icon" title="twitter" content="twitter"/>
<meta name="select:link5 icon" title="update" content="bell"/>
<meta name="select:link5 icon" title="user" content="user"/>

<meta name="select:link6 icon" title="bookmark" content="bookmark"/>
<meta name="select:link6 icon" title="compass" content="compass"/>
<meta name="select:link6 icon" title="cloud" content="cloud"/>
<meta name="select:link6 icon" title="drop" content="droplet"/>
<meta name="select:link6 icon" title="eye" content="eye"/>
<meta name="select:link6 icon" title="facebook" content="facebook"/>
<meta name="select:link6 icon" title="hashtag" content="hash"/>
<meta name="select:link6 icon" title="heart" content="heart"/>
<meta name="select:link6 icon" title="instagram" content="instagram"/>
<meta name="select:link6 icon" title="moon" content="moon"/>
<meta name="select:link6 icon" title="music" content="music"/>
<meta name="select:link6 icon" title="star" content="star"/>
<meta name="select:link6 icon" title="trash" content="trash-2"/>
<meta name="select:link6 icon" title="twitter" content="twitter"/>
<meta name="select:link6 icon" title="update" content="bell"/>
<meta name="select:link6 icon" title="user" content="user"/>

<meta name="select:link7 icon" title="bookmark" content="bookmark"/>
<meta name="select:link7 icon" title="compass" content="compass"/>
<meta name="select:link7 icon" title="cloud" content="cloud"/>
<meta name="select:link7 icon" title="drop" content="droplet"/>
<meta name="select:link7 icon" title="eye" content="eye"/>
<meta name="select:link7 icon" title="facebook" content="facebook"/>
<meta name="select:link7 icon" title="hashtag" content="hash"/>
<meta name="select:link7 icon" title="heart" content="heart"/>
<meta name="select:link7 icon" title="instagram" content="instagram"/>
<meta name="select:link7 icon" title="moon" content="moon"/>
<meta name="select:link7 icon" title="music" content="music"/>
<meta name="select:link7 icon" title="star" content="star"/>
<meta name="select:link7 icon" title="trash" content="trash-2"/>
<meta name="select:link7 icon" title="twitter" content="twitter"/>
<meta name="select:link7 icon" title="update" content="bell"/>
<meta name="select:link7 icon" title="user" content="user"/>

<meta name="select:post width" title="400px" content="400"/>
<meta name="select:post width" title="450px" content="450"/>
<meta name="select:post width" title="500px" content="500"/>
<meta name="select:post width" title="540px" content="540"/>

<meta name="select:photoset gutter" title="2px" content="2"/>
<meta name="select:photoset gutter" title="3px" content="3"/>
<meta name="select:photoset gutter" title="4px" content="4"/>

<meta name="select:post spacing" title="80px" content="80"/>
<meta name="select:post spacing" title="90px" content="80"/>
<meta name="select:post spacing" title="100px" content="100"/>
<meta name="select:post spacing" title="120px" content="120"/>

<meta name="if:dark tumblr controls" content=""/>
<meta name="if:show tumblr controls on hover" content=""/>
<meta name="if:custom scrollbar" content=""/>
<meta name="if:link icons" content=""/>
<meta name="if:archive link" content=""/>
<meta name="if:random link" content=""/>
<meta name="if:centered" content=""/>
<meta name="if:rounded corners" content=""/>

<meta name="text:ask url" content="/ask"/>
<meta name="text:ask title" content="Message"/>
<meta name="text:link1 url" content=""/>
<meta name="text:link1 title" content=""/>
<meta name="text:link2 url" content=""/>
<meta name="text:link2 title" content=""/>
<meta name="text:link3 url" content=""/>
<meta name="text:link3 title" content=""/>
<meta name="text:link4 url" content=""/>
<meta name="text:link4 title" content=""/>
<meta name="text:link5 url" content=""/>
<meta name="text:link5 title" content=""/>
<meta name="text:link6 url" content=""/>
<meta name="text:link6 title" content=""/>
<meta name="text:link7 url" content=""/>
<meta name="text:link7 title" content=""/>
{/block:Hidden}

<link href="//cdn.jsdelivr.net/gh/m9713/themes@72e8987/b-me/css/basics.css" rel="stylesheet">

<!-- fonts & icons -->

<link href="//fonts.googleapis.com/css?family={select:font}:400,400i,700,700i" rel="stylesheet">
<script src="//unpkg.com/feather-icons"></script>

<!-- jquery --->

<script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>

<style type="text/css">

:root{
--boldfont:700;
--fontsize:{select:font size}px;

--textcolor:{RGBcolor:text};
--textborder:{RGBcolor:text borders};
--bgcolor:{RGBcolor:background};
--lightboxbg:{RGBcolor:lightbox background};

{block:ifroundedcorners}--content-rounded-corners:5px;{/block:ifroundedcorners}{block:ifnotroundedcorners}--content-rounded-corners:0;{/block:ifnotroundedcorners}
--NPF-Bottom-Gap-From-Captions:1em;
--NPF-Image-Spacing:{select:photoset gutter}px;
}

/*tumblr controls*/

iframe.tmblr-iframe{
    top:10px;
    right:15px;
{block:ifshowtumblrcontrolsonhover}
    padding-right:50px;
    opacity:0.0000001;
    right:0;
{/block:ifshowtumblrcontrolsonhover}
{block:ifdarktumblrcontrols}
    filter:contrast(150%) invert(100%);
    -webkit-filter:contrast(150%) invert(100%);
{/block:ifdarktumblrcontrols}
}

iframe.tmblr-iframe:hover{
    opacity:1!important;
    transition:all .3s linear;
    -o-transition:all .3s linear;
    -moz-transition:all .3s linear;  
    -webkit-transition:all .3s linear;
}

.cc{
    display:block;
    width:20px;
    height:20px;
    overflow:hidden;
{block:ifdarktumblrcontrols}
    color:#111;
{/block:ifdarktumblrcontrols}
    position:fixed;
    z-index:15;
    top:20px;
    right:20px;
}

/*basics*/

body{
    font:{select:font size}px '{select:font}', sans-serif;
    color:{color:text};
    background-color:{color:background};
{block:ifbackgroundimage}
    background:{color:background} url({image:background}) {select:background position}/{select:background size} {select:background repeat} fixed;
{/block:ifbackgroundimage}
}

a{
    color:{color:link};
}

a:hover{
    color:{color:link hover};
}

/*tooltip*/

.tooltipster-borderless .tooltipster-box{
	background-color:rgba({RGBcolor:tooltip background},0.9)!important;
	border:1px solid {color:tooltip border}!important;
	border-radius:0.3em!important;
}

.tooltipster-borderless .tooltipster-content{
    padding:4px 9px 5px!important;
	color:{color:tooltip content}!important;
	font-size:0.9em;
	text-transform:lowercase;
}

{block:ifcustomscrollbar}

/*scrollbar*/

::-webkit-scrollbar{
    width:6px;
    background:{color:scrollbar background};
}

::-webkit-scrollbar,
::-webkit-scrollbar-thumb{
    overflow:visible;
    border-radius:4px;
}

::-webkit-scrollbar-thumb{
    background:{color:scrollbar thumb};
}

{/block:ifcustomscrollbar}

/*container*/

main{
    width:calc(({select:post width}px + {select:sidebar width}px) + {select:post spacing}px);
    min-height:calc(100vh - ({select:post spacing}px * 2));
{block:ifnotcentered}
    margin:{select:post spacing}px 0 {select:post spacing}px {select:post spacing}px;
{/block:ifnotcentered}{block:ifcentered}
    margin:{select:post spacing}px auto;
{/block:ifcentered}
    padding:0;
    display:-webkit-flex;
    display:flex;
    flex-wrap:wrap;
    flex-direction:-webkit-row-reverse;
    flex-direction:row-reverse;
    justify-content:space-between;
    -webkit-flex-align:center;
    align-items:flex-start;
}

/*sidebar*/

aside{
    width:{select:sidebar width}px;
    position:relative;
    z-index:9;
}

aside input{
    display:none;
}

aside #tabone:checked ~ .one{
	display:block;
    transition:0.4s ease-in-out;
}

aside #tabone:checked ~ .one:after{
    margin-left:calc(({select:sidebar width}px / 4) / 2);
    transition:0.4s ease-in-out;
}

aside #tabtwo:checked ~ .two{
	display:block;
    transition:0.4s ease-in-out;
}

aside #tabtwo:checked ~ .two:after{
	margin-left:calc((({select:sidebar width}px / 4) * 2) + (({select:sidebar width}px / 4) / 2));
	transition:0.4s ease-in-out;
}

aside.ask-enabled #tabtwo:checked ~ .two:after{
    margin-left:calc((({select:sidebar width}px / 4) * 3) + (({select:sidebar width}px / 4) / 2));
}

aside #tabone:checked ~ nav:before{
    left:0;
    transition:0.4s ease-in-out;
}

aside #tabtwo:checked ~ nav:before{
    left:calc(({select:sidebar width}px / 4) * 2);
    transition:0.4s ease-in-out;
}

aside.ask-enabled #tabtwo:checked ~ nav:before{
    left:calc(({select:sidebar width}px / 4) * 3);
    transition:0.4s ease-in-out;
}

aside #tabtwo:checked ~ nav .menu{
    background:none;
    color:{color:background};
    transition:0.4s ease-in-out;
}

.tab{
    background-color:{color:post background};
    display:none;
    width:100%;
    margin:0;
    padding:1em;
    box-sizing:border-box;
{block:ifroundedcorners}
    border-radius:5px;
{/block:ifroundedcorners}
    position:relative;
    transition:0.4s ease-in-out;
}

.tab:after{
	content:'';
	width:0;
	height:0;
	margin:0 0 -16px;
	border:16px solid transparent;
	border-top-color:{color:post background};
	border-bottom:0;
	border-left:0;
	position:absolute;
	bottom:0;
	left:0;
	transition:0.4s ease-in-out;
}

.stext,
.links{
    display:block;
    width:100%;
    margin:0;
    padding:0;
    text-align:justify;
}

/*links*/

.links a{
    background:linear-gradient(rgba({RGBcolor:link hover},0.25),rgba({RGBcolor:link hover},0.25)) 0 0/0 100% no-repeat;
    display:inline-block;
    width:calc(50% - 5px);
    overflow:hidden;
    margin:0 5px 5px 0;
    padding:3px 7px;
    border:1px solid rgba({RGBcolor:link},0.35);
    box-sizing:border-box;
{block:ifroundedcorners}
    border-radius:5px;
{/block:ifroundedcorners}
    color:{color:text};
    text-transform:lowercase;
    position:relative;
}

.links.show-icons a{
    background-size:25px 100%;
    padding-left:32px;
}

.links a:hover{
    background-size:100% 100%;
}

.links a:nth-child(even){
    margin-right:0;
}

.links svg{
    display:block;
    width:25px;
    height:100%;
    vertical-align:top;
    margin:0;
    padding:5px;
    border-right:1px solid rgba({RGBcolor:link},0.35);
    box-sizing:border-box;
    color:{color:link hover};
    position:absolute;
    z-index:1;
    top:0;
    left:0;
}

/*navigation*/

nav{
    display:block;
    width:100%;
    height:calc({select:sidebar width}px / 4);
    overflow:hidden;
    margin:25px 0 0;
    padding:0;
{block:ifroundedcorners}
    border-radius:5px;
{/block:ifroundedcorners}
    position:relative;
    z-index:3;
}

nav:before{
    content:'';
    background-color:{color:accent};
    display:block;
    width:calc({select:sidebar width}px / 4);
    height:calc({select:sidebar width}px / 4);
    margin:0;
    padding:0;
    position:absolute;
    z-index:1;
    top:0;
    left:0;
    transition:0.4s ease-in-out;
}

nav a,
nav .menu{
    background-color:{color:post background};
}

nav *:nth-child(3){
    background-color:rgba({RGBcolor:post background},0.65);
}

nav a,
nav label{
    float:left;
    display:inline-block;
    width:calc({select:sidebar width}px / 4);
    height:calc({select:sidebar width}px / 4);
    overflow:hidden;
    margin:0;
    padding:0;
    cursor:pointer;
    position:relative;
    z-index:2;
}

nav a:hover,
nav label:hover{
    color:{color:background};
    background-color:{color:accent};
}

nav svg{
    display:block;
    width:1.4em;
    height:1.4em;
    margin:calc(50% - (1.4em / 2)) auto 0;
}

.portrait{
    padding:5px;
    box-sizing:border-box;
}

{block:ifroundedcorners}
.portrait img{
    border-radius:4px 0 0 4px;
    overflow:hidden;
}
{/block:ifroundedcorners}

/*posts*/

section,
footer{
    width:{select:post width}px;
}

article{
    display:block;
    width:100%;
    margin:0;
{block:indexpage}
    margin-bottom:{select:post spacing}px;
{/block:indexpage}
    padding:0;
    position:relative;
}

article:last-of-type{
    margin-bottom:0;
}

.post-caption,
.post-tags,
.post-permalink{
    display:block;
    width:100%;
    margin:0;
    padding:0;
    position:relative;
}

/*text posts*/

.title{
    font-size:1.2em;
    font-weight:var(--boldfont);
}

.post-title{
    display:block;
    width:100%;
    margin:0 0 5px;
    padding:0;
}

.text{
    display:block;
    width:100%;
    margin:0;
    padding:0;
    text-align:justify;
}

.text > p:first-child, .text > h1:first-child, .text > h2:first-child, .text > h3:first-child, .text > h4:first-child, .text > blockquote:first-child{
    margin-top:0;
}

/*link post*/

.link-wrapper{
    background-color:{color:background};
    display:block;
    width:100%;
    overflow:hidden;
    margin:0;
    padding:0;
    border:1px solid {color:borders};
    box-sizing:border-box;
{block:ifroundedcorners}
    border-radius:5px;
    overflow:hidden;
{/block:ifroundedcorners}
}

.link-wrapper:hover .title-wrapper:not(.has-poster) .title,
.link-wrapper:hover .link{
    color:{color:link hover};
    transition:0.4s ease-in-out;
}

.title-wrapper{
    display:block;
    width:100%;
    margin:0;
    padding:10px;
    box-sizing:border-box;
    text-align:center;
    position:relative;
}

.link-wrapper .has-poster{
    align-items:center;
    background-position:50%;
    background-repeat:no-repeat;
    background-size:cover;
    display:-ms-flexbox;
    display:flex;
    height:250px;
    -ms-flex-pack:center;
    justify-content:center;
}

.link-wrapper .has-poster:before{
    background:#000;
    content:'';
    display:block;
    height:100%;
    opacity:0.33;
    position:absolute;
    width:100%;
}

.title-wrapper .title{
    font-size:1.4em;
    color:{color:text};
    position:relative;
    z-index:1;
    transition:0.4s ease-in-out;
}

.title-wrapper.has-poster .title{
    color:white;
}

.link,
.link-host{
    display:block;
    width:100%;
    margin:0;
    padding:0;
    box-sizing:border-box;
    transition:0.4s ease-in-out;
}

.link.show{
    padding:10px;
    color:{color:text};
    text-align:justify;
}

.link-host{
    margin-top:10px;
    text-transform:uppercase;
    color:{color:link hover};
    font-weight:var(--boldfont);
    font-size:0.9em;
}

.text > .npf-link-block{
    margin-top:0!important;
}

.npf-link-block{
    border-color:{color:borders}!important;
{block:ifroundedcorners}
    border-radius:5px!important;
{/block:ifroundedcorners}{block:ifnotroundedcorners}
    border-radius:0!important;
{/block:ifnotroundedcorners}
}

.npf-link-block.no-poster a:hover .title,
.npf-link-block a:hover .bottom .description{
    color:{color:link hover}!important;
    transition:0.4s ease-in-out;
}

.npf-link-block.no-poster .title{
    padding:10px 10px 0!important;
    color:{color:text}!important;
    transition:0.4s ease-in-out;
}

.npf-link-block .title{
    font:var(--boldfont) 1.4em '{select:font}', sans-serif!important;
    text-align:center;
}

.npf-link-block .bottom{
    padding:10px!important;
}

.npf-link-block .bottom .description{
    color:{color:text}!important;
    font:{select:font size}px '{select:font}', sans-serif!important;
    line-height:1.8em!important;
    transition:0.4s ease-in-out;
}

.npf-link-block .bottom .site-name{
    color:{color:link hover}!important;
    font-size:0.9em!important;
    font-weight:var(--boldfont)!important;
    margin-top:10px!important;
}

/*quote posts*/

.npf_quote{
    font-size:1.2em!important;
    line-height:1.8em!important;
    letter-spacing:0.4px!important;
    word-wrap:break-word!important;
}

.npf_quote:last-child,
.npf_chat:last-child{
    margin-bottom:0!important;
}

#s{
    display:block;
    width:80%;
    margin:10px auto 0;
    padding:0;
    box-sizing:border-box;
    word-wrap:break-word;
    text-align:center;
}

/*chat posts*/

.chat{
    display:block;
    width:100%;
    margin:0;
    padding:0;
}

.l:before{
    display:none;
}

.l{
    background-color:{color:post background};
    margin:0 0 3px;
    padding:15px;
    box-sizing:border-box;
{block:ifroundedcorners}
    border-radius:5px;
    overflow:hidden;
{/block:ifroundedcorners}
}

.npf_chat{
    font:{select:font size}px '{select:font}', sans-serif!important;
    line-height:1.8em!important;
    letter-spacing:0.4px!important;
    word-wrap:break-word!important;
}

.npf_chat b,
.label{
    font-weight:var(--boldfont);
    padding-right:5px;
}

/*answer post*/

.question,
.answer{
    display:block;
    width:100%;
    margin:0;
    padding:0;
}

.asker-question,
.answerer-answer{
    background-color:{color:question background};
    display:block;
    width:calc(100% - 24px);
    margin:0 0 0 24px;
    padding:15px 15px 15px 39px;
    box-sizing:border-box;
{block:ifroundedcorners}
    border-radius:5px;
{/block:ifroundedcorners}
    color:{color:question content};
    position:relative;
}

.asker-avatar,
.answerer-avatar{
    display:block;
    width:48px;
    height:48px;
    margin:15px 0 0;
    border-radius:50%;
    position:absolute;
    top:0;
}

.asker-avatar{
    margin-left:-24px;
    left:0;
}

.asker,
.answerer{
    font-weight:var(--boldfont);
    color:{color:question accent};
}

.answer{
    margin-top:10px;
    text-align:right;
}

.answer.org .text{
    background-color:{color:background};
{block:ifroundedcorners}
    border-radius:5px;
    overflow:hidden;
{/block:ifroundedcorners}
}

.answer .text{
    text-align:right;
}

.answerer-answer{
    background-color:{color:background};
    margin:0;
    padding:15px 39px 15px 15px;
    border:1px solid {color:borders};
    color:{color:text};
}

.answerer-avatar{
    margin-right:-24px;
    right:0;
}

.answerer{
    color:{color:user};
}

/*caption*/

.post-caption{
    background-color:{color:post background};
    margin-top:10px;
    padding:15px;
    box-sizing:border-box;
{block:ifroundedcorners}
    border-radius:5px;
    overflow:hidden;
{/block:ifroundedcorners}
}

.caption{
    list-style:none;
    margin:0;
    padding:0 0 15px;
}

.replies:first-of-type{
    padding-top:15px;
}

.caption:last-of-type{
    padding-bottom:0;
}

.caption > .user ~ .text{
    margin-top:10px;
}

.user{
    display:inline-block;
    vertical-align:baseline;
    font-weight:var(--boldfont);
}

.user a, a.user{
    color:{color:user};
    text-decoration:none;
}

.user-avatar{
    display:inline-block;
    width:24px;
    height:24px;
    vertical-align:top;
    margin:0 10px 0 0;
    border-radius:50%;
}

.deactivated, a.user:not([href]){
    position:relative;
    user-select:none;
    -ms-user-select:none;
    -moz-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -webkit-touch-callout:none;
}

.deactivated:after, a.user:not([href]):after{
    content:"{block:English}Deactivated{/block:English}{block:German}Deaktiviert{/block:German}{block:French}Désactivé{/block:French}{block:Italian}Disattivato{/block:Italian}{block:Japanese}無効化{/block:Japanese}{block:Turkish}Kapatıldı{/block:Turkish}{block:Spanish}Desactivado{/block:Spanish}{block:Russian}Деактивировано{/block:Russian}{block:Polish}deaktywowano{/block:Polish}{block:PortuguesePT}Desativado{/block:PortuguesePT}{block:PortugueseBR}Desativado{/block:PortugueseBR}{block:Dutch}Gedeactiveerd{/block:Dutch}{block:Korean}사용 안 함{/block:Korean}{block:ChineseSimplified}已关闭{/block:ChineseSimplified}{block:ChineseTraditional}已停用{/block:ChineseTraditional}{block:ChineseHK}已停用{/block:ChineseHK}{block:Indonesian}Dinonaktifkan{/block:Indonesian}{block:Hindi}निष्क्रिय{/block:Hindi}";
    display:inline-block;
    vertical-align:baseline;
    margin:0 0 0 5px;
    opacity:0.25;
    color:{color:text};
    text-transform:lowercase;
    transition:opacity 0.6s;
}

.deactivated:hover:after, a.user:not([href]):hover:after{
    opacity:0.75;
    transition:opacity 0.6s;
}

/*post permalink*/

.post-permalink{
    margin-bottom:10px;
    padding-top:15px;
    background:linear-gradient({color:borders},{color:borders}) 50% 0/100px 1px no-repeat;
}

.post-icon{
    background-color:{color:background};
    display:block;
    width:30px;
    height:30px;
    overflow:hidden;
    margin:-30px auto 0;
    padding:0;
    border:1px solid {color:borders};
    box-sizing:border-box;
    border-radius:50%;
}

.post-icon svg{
    display:block;
    width:1.2em;
    height:1.2em;
    margin:6px auto;
}

.post-permalink .time-ago{
    display:inline-block;
    margin:0 7px 0 0;
}

#controls{
    display:block;
    margin:15px 0 0;
    position:absolute;
    top:0;
    right:0;
}

#controls a{
    display:inline-block;
    height:1.2em;
    overflow:hidden;
    vertical-align:middle;
    position:relative;
}

#controls svg{
    width:1em;
    height:1em;
}

/*like button*/

#controls a.like-b{
    height:1.5em;
    margin:0 10px 0 0;
}

.like-b .like_button iframe{
    display:block;
    width:100%;
    height:100%;
    margin:0;
    opacity:0.0000001;
    position:absolute;
    z-index:2;
    top:0; left:0;
}

.like-b .liked + .b{
    opacity:0.35;
}

/*tags*/

.post-tags{
    display:block;
    width:100%;
    margin:15px 0 0;
    padding:0;
{block:indexpage}
    opacity:0.75;
    text-align:center;
{/block:indexpage}
    position:relative;
}

.post-tags a, .post-tags span{
    display:inline-block;
    margin:0 5px 0 0;
    padding:0;
}

.post-tags a:before{
    content:'\0023';
}

.post-tags a:last-of-type{
    margin-right:0;
}

/*notes*/

.post-notes{
    font-style:italic;
    margin-top:10px;
}

.post-notes a:hover{
    color:{color:text};
}

.info_source{
    display:block;
    width:100%;
    margin:0 0 5px;
}

#date, #notetitle{
    display:block;
    width:100%;
    margin:10px 0;
    padding:0;
    color:{color:text};
}

ol.notes{
    width:100%;
    margin:0;
    padding:0;
    position:relative;
}

ol.notes li:before{
    display:none;
}

ol.notes li.note{
    margin:0 0 10px;
    padding:0;
    text-transform:lowercase;
}

ol.notes li.note img{
    display:none;
}

ol.notes li.note blockquote{
    margin-left:0;
}

ol.notes li.note.more_notes_link_container{
    margin:16px 0 0!important;
    border:0!important;
}

.more_notes_link, .notes_loading{
    display:block;
    color:{color:text}!important;
    font-size:1.2em!important;
    font-weight:var(--boldfont)!important;
    text-align:left!important;
}

/*pagination*/

footer{
    margin-top:auto;
    margin-right:auto;
    padding:{select:post spacing}px 0 0;
    text-align:left;
    position:relative;
}

footer a{
    display:inline-block;
    margin-right:0.6em;
    opacity:0.35;
    color:{color:text};
}

footer a:hover{
    color:{color:text};
}

footer > a:last-of-type{
    margin-right:0;
}

footer a.active, .current_page{
    opacity:1;
    font-weight:var(--boldfont);
}

footer a.active:hover{
    color:{color:link hover};
}

.jump_pagination{
    display:block;
    max-width:50%;
    margin:{select:post spacing}px 0 0;
    padding:0;
    text-align:right;
    position:absolute;
    z-index:1;
    top:0;
    right:0;
}

.current_page{
    margin-right:0.6em;
}

@media (max-width:850px){

main{
    max-width:80vw;
    margin:{select:post spacing}px auto;
    flex-direction:-webkit-column;
    flex-direction:column;
}

aside{
    max-width:70vw;
    margin:0 auto {select:post spacing}px;
}

section,
footer{
    width:100%;
}

}

{CustomCSS}
</style>

<body>

<a target="_blank" class="credit" href="//aurthms.tumblr.com/">aurthms</a>

{block:ifshowtumblrcontrolsonhover}<i class="cc" data-feather="more-vertical"></i>{/block:ifshowtumblrcontrolsonhover}

<main>

<aside {block:AskEnabled}class="ask-enabled"{/block:AskEnabled}>
<input type="radio" id="tabone" name="tabs" checked="checked"/>
<input type="radio" id="tabtwo" name="tabs"/>

<div class="tab one">
<div class="stext">{description}</div>
</div>

<div class="tab two">
<div class="links {block:iflinkicons}show-icons{/block:iflinkicons}">
{block:iflink1title}<a href="{text:link1 url}">{block:iflinkicons}<i data-feather="{select:link1 icon}"></i>{/block:iflinkicons}{text:link1 title}</a>{/block:iflink1title}
{block:iflink2title}<a href="{text:link2 url}">{block:iflinkicons}<i data-feather="{select:link2 icon}"></i>{/block:iflinkicons}{text:link2 title}</a>{/block:iflink2title}
{block:iflink3title}<a href="{text:link3 url}">{block:iflinkicons}<i data-feather="{select:link3 icon}"></i>{/block:iflinkicons}{text:link3 title}</a>{/block:iflink3title}
{block:iflink4title}<a href="{text:link4 url}">{block:iflinkicons}<i data-feather="{select:link4 icon}"></i>{/block:iflinkicons}{text:link4 title}</a>{/block:iflink4title}
{block:iflink5title}<a href="{text:link5 url}">{block:iflinkicons}<i data-feather="{select:link5 icon}"></i>{/block:iflinkicons}{text:link5 title}</a>{/block:iflink5title}
{block:iflink6title}<a href="{text:link6 url}">{block:iflinkicons}<i data-feather="{select:link6 icon}"></i>{/block:iflinkicons}{text:link6 title}</a>{/block:iflink6title}
{block:iflink7title}<a href="{text:link7 url}">{block:iflinkicons}<i data-feather="{select:link7 icon}"></i>{/block:iflinkicons}{text:link7 title}</a>{/block:iflink7title}
{block:ifarchivelink}<a class="archive" href="/archive">{block:iflinkicons}<i data-feather="{select:archive icon}"></i>{/block:iflinkicons}{lang:archive}</a>{/block:ifarchivelink}
{block:ifrandomlink}<a class="random" href="/random">{block:iflinkicons}<i data-feather="shuffle"></i>{/block:iflinkicons}{lang:random}</a>{/block:ifrandomlink}
</div>
</div>

<nav>
<label class="portrait" for="tabone" title="{lang:about}">
{block:ifnotportraitimage}<img src="{portraiturl-64}"/>{/block:ifnotportraitimage}
{block:ifportraitimage}<img src="{image:portrait}"/>{/block:ifportraitimage}
</label>
<a href="/" title="{lang:home}"><i data-feather="home"></i></a>
{block:AskEnabled}<a href="{text:ask url}" title="{text:ask title}"><i data-feather="{select:ask icon}"></i></a>{/block:AskEnabled}
<label class="menu" for="tabtwo" title="{lang:navigate}"><i data-feather="menu"></i></label>
</nav>
</aside>

<section>
{block:Posts}
<article id="{postID}" class="post" post-type="{PostType}">

{block:indexpage}
{block:date}
<div class="post-permalink">
<div class="post-icon">
{block:PinnedPostLabel}<i data-feather="bookmark"></i>{/block:PinnedPostLabel}
{block:Text}<i data-feather="type"></i>{/block:Text}
{block:Link}<i data-feather="link"></i>{/block:Link}
{block:Photo}<i data-feather="image"></i>{/block:Photo}
{block:Photoset}<i data-feather="image"></i>{/block:Photoset}
{block:Quote}<i data-feather="italic"></i>{/block:Quote}
{block:Chat}<i data-feather="users"></i>{/block:Chat}
{block:Audio}<i data-feather="music"></i>{/block:Audio}
{block:Video}<i data-feather="video"></i>{/block:Video}
{block:Answer}<i data-feather="message-circle"></i>{/block:Answer}
</div>

<a class="time-ago" href="{permalink}">{timestamp}</a>
{block:NoteCount}<span class="notecount">{NoteCount}</span> {lang:notes}{/block:NoteCount}

<div id="controls">
<a class="like-b" href="#">{LikeButton}{block:English}Like{/block:English}{block:German}Liken{/block:German}{block:French}J'aime{/block:French}{block:Italian}Mi piace{/block:Italian}{block:Japanese}スキ{/block:Japanese}{block:Turkish}Beğen{/block:Turkish}{block:Spanish}Me gusta{/block:Spanish}{block:Russian}Нравится{/block:Russian}{block:Polish}Lubię{/block:Polish}{block:PortuguesePT}Gostar{/block:PortuguesePT}{block:PortugueseBR}Curtir{/block:PortugueseBR}{block:Dutch}Vind ik leuk{/block:Dutch}{block:Korean}좋아요{/block:Korean}{block:ChineseSimplified}喜欢{/block:ChineseSimplified}{block:ChineseTraditional}喜歡{/block:ChineseTraditional}{block:ChineseHK}喜歡{/block:ChineseHK}{block:Indonesian}Suka{/block:Indonesian}{block:Hindi}पसंद करें{/block:Hindi}</a>
<a class="reblog" href="{reblogurl}" title="{block:English}Reblog{/block:English}{block:German}Rebloggen{/block:German}{block:French}Rebloguer{/block:French}{block:Italian}Reblogga{/block:Italian}{block:Japanese}リブログ{/block:Japanese}{block:Turkish}Yeniden Blogla{/block:Turkish}{block:Spanish}Rebloguear{/block:Spanish}{block:Russian}Реблог{/block:Russian}{block:Polish}Rebloguj{/block:Polish}{block:PortuguesePT}Reblogar{/block:PortuguesePT}{block:PortugueseBR}Reblogar{/block:PortugueseBR}{block:Dutch}Rebloggen{/block:Dutch}{block:Korean}리블로그{/block:Korean}{block:ChineseSimplified}转发{/block:ChineseSimplified}{block:ChineseTraditional}轉格{/block:ChineseTraditional}{block:ChineseHK}轉載{/block:ChineseHK}{block:Indonesian}Reblog{/block:Indonesian}{block:Hindi}रीब्लॉग करेंे{/block:Hindi}"><i data-feather="refresh-cw"></i></a>
</div>
</div>
{/block:date}
{/block:indexpage}

{block:Text}
{block:Title}
<div class="title post-title">
{Title}
</div>
{/block:Title}

{block:NotReblog}
<div class="post-caption">
<li class="caption">
<div class="text">
{body}
</div>
</li>
</div>
{/block:NotReblog}

{block:RebloggedFrom}
<div class="post-caption">
{block:Reblogs}
<li class="caption">
{block:IsActive}<a class="user" {block:HasPermalink} href="{Permalink}" target="_blank"{/block:HasPermalink}><img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>{username}</a>{/block:IsActive}

{block:IsDeactivated}<div class="user deactivated"><img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>{username}</div>{/block:IsDeactivated}

<div class="text">
{Body}
</div>
</li>
{/block:Reblogs}
</div>
{/block:RebloggedFrom}
{/block:Text}

{block:Link}
<a class="link-wrapper" href="{URL}" {Target}>
<div class="title-wrapper {block:Thumbnail}has-poster{/block:Thumbnail}" {block:Thumbnail}style="background-image:url({Thumbnail-HighRes});"{/block:Thumbnail}>
<div class="title">{Name}</div>
</div>

<div class="link {block:Excerpt}show{/block:Excerpt} {block:Host}show{/block:Host}">
{block:Excerpt}
<div class="text">
{Excerpt}
</div>
{/block:Excerpt}
{block:Host}
<div class="link-host">
{Host}
</div>
{/block:Host}
</div>
</a>

{block:Description}
<div class="post-caption">
{block:NotReblog}
<li class="caption">
<div class="text">
{description}
</div>
</li>
{/block:NotReblog}

{block:RebloggedFrom}
{block:Reblogs}
<li class="caption">
{block:IsActive}<a class="user" {block:haspermalink}href="{permalink}" target="_blank"{/block:haspermalink}><img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>{username}</a>{/block:IsActive}

{block:IsDeactivated}<div class="user deactivated"><img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>{username}</div>{/block:IsDeactivated}

<div class="text">
{Body}
</div>
</li>
{/block:Reblogs}
{/block:RebloggedFrom}
</div>
{/block:Description}
{/block:Link}

{block:Quote}
<div class="post-caption">
<li class="caption">
<div class="text">
<p class="npf_quote">{Quote}</p>
</div>
</li>
</div>

{block:Source}
<div id="s">
— {Source}
</div>
{/block:Source}
{/block:Quote}

{block:Chat}
{block:Title}
<div class="title post-title">
{title}
</div>
{/block:Title}

<ol class="chat">
{block:Lines}<li class="l {Alt}">
{block:Label}<span class="label">{Label}</span>{/block:Label}
<span class="line">{Line}</span>
</li>{/block:Lines}
</ol>
{/block:Chat}

{block:Answer}
<div class="question">
<div class="asker-question">
<img class="asker-avatar" src="{AskerPortraitURL-96}" alt="{PhotoAlt}"/>
<div class="text">{Question}</div>
<div class="asker">@{Asker}</div>
</div>
</div>

{block:NotReblog}
<div class="answer org">
<div class="text">
{Replies}
</div>
</div>
{/block:NotReblog}

{block:Answerer}
<div class="answer">
<div class="answerer-answer">
<img class="answerer-avatar" src="{AnswererPortraitURL-96}" alt="{PhotoAlt}">
<div class="answerer">{Answerer}</div>
<div class="text">{Answer}</div>
</div>
</div>
{/block:Answerer}

{block:Reblogs}
<div class="post-caption">
<li class="caption">
{block:IsActive}<a class="user" {block:haspermalink}href="{permalink}" target="_blank"{/block:haspermalink}><img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>{username}</a>{/block:IsActive}

{block:IsDeactivated}<div class="user deactivated"><img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>{username}</div>
{/block:IsDeactivated}

<div class="text">
{Body}
</div>
</li>
</div>
{/block:Reblogs}
{/block:Answer}

{block:Photo}
<div class="photo">
<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/>
</div>
{/block:Photo}

{block:Photoset}
<div class="photoset-grid" photoset-layout="{PhotosetLayout}">
{block:Photos}
<div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)">
<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/>
</div>
{/block:Photos}
</div>
{/block:Photoset}

{block:Audio}
{block:AudioEmbed}
<div class="audio-media">
{AudioEmbed-500}
</div>
{/block:AudioEmbed}
{/block:Audio}

{block:Video}
<div class="video">
{Video-500}
</div>
{/block:Video}

{block:caption}
<div class="post-caption">
{block:Reblogs}
<li class="caption">
{block:IsOriginalEntry}
{block:IsActive}<a class="user" {block:HasPermalink} href="{Permalink}" target="_blank"{/block:HasPermalink}><img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>{username}</a>{/block:IsActive}

{block:IsDeactivated}<div class="user deactivated"><img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>{username}</div>{/block:IsDeactivated}
{/block:IsOriginalEntry}

{block:IsNotOriginalEntry}<a class="user" {block:HasPermalink} href="{Permalink}" target="_blank"{/block:HasPermalink}><img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>{username}</a>{/block:IsNotOriginalEntry}

<div class="text">
{Body}
</div>
</li>
{/block:Reblogs}

{block:NotReblog}
<li class="caption">
<div class="text">
{Caption}
</div>
</li>
{/block:NotReblog}
</div>
{/block:caption}

{block:hastags}
<div class="post-tags">
{block:permalinkpage}
<span>{lang:tagged with}:</span>
{/block:permalinkpage}

{block:tags}<a href="{tagurl}">{tag}</a>{/block:tags}
</div>
{/block:hastags}

<!--{block:ContentSource}
<a href="{SourceURL}">{lang:Source}</a>
{/block:ContentSource}-->
</article>

{block:PostNotes}
<article class="post-notes">
<div class="title" id="date">{lang:Posted on DayOfWeek the DayOfMonthWithSuffix of Month Year at FormattedTime}</div>

{block:RebloggedFrom}
<span class="info_source">
{lang:Reblogged from ReblogParentName 2}
</span>

{block:ContentSource}
<span class="info_source">
{lang:Originally from ReblogRootName 2}
</span>
{/block:ContentSource}
{/block:RebloggedFrom}

{block:NotReblog}
<span class="info_source">
{lang:Source}
{name}
</span>
{/block:NotReblog}

{block:NoteCount}
<div class="title" id="notetitle">{NoteCountWithLabel}</div>
{/block:NoteCount}

{PostNotes-64}
</article>
{/block:PostNotes}
{/block:Posts}
</section>

{block:pagination}
<footer>
<div class="jump_pagination">
{block:JumpPagination length="5"}
{block:CurrentPage}<span class="current_page">{PageNumber}</span>{/block:CurrentPage}
{block:JumpPage}<a class="jump_page" href="{URL}">{PageNumber}</a>{/block:JumpPage}
{/block:JumpPagination}
</div>
<a {block:PreviousPage}class="active" href="{previouspage}"{/block:PreviousPage}>{lang:prev}</a>
<a {block:nextPage}class="active" href="{nextpage}"{/block:nextPage}>{lang:next}</a>
</footer>
{/block:pagination}
</main>

<!-- scripts -->

<script>feather.replace();</script>

<script>
$(document).ready(function() {
    $('p').filter(function (){return $.trim(this.innerHTML) == ''}).remove();
});
</script>

<script src="//cdn.jsdelivr.net/npm/sticky-kit/dist/sticky-kit.min.js"></script>
<script>
$(document).ready(function() {
    if ($(window).width() > 850) {
        $('aside').stick_in_parent({
            offset_top:{select:post spacing}
        });
    };

    $(window).on('resize', function(){
        if ($(window).width() < 850) {
            $('aside').trigger("sticky_kit:detach");
        }

        else {
            $('aside').stick_in_parent({
                offset_top:{select:post spacing}
            });
        }
    });
});
</script>

<link href="//static.tumblr.com/0podkko/xIbplezmo/modified_photosets.css" rel="stylesheet">
<script src="//static.tumblr.com/0podkko/jfMplm3f8/modified_photosets.js"></script>
<link href="//dl.dropbox.com/s/bnoj86mka0bkplb/npf-override.css" rel="stylesheet">
<script src="//dl.dropbox.com/s/vwrm94pcg4c9e71/npf-evenize.js"></script>
<script>
    initPhotosets();
</script>

<script type="text/javascript" src="//static.tumblr.com/i5s2zks/9Acok8oo2/bct-timeago.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('.time-ago').timeAgo({
        time:'word', // can be "letter" "short" or "word"
        spaces:true,
        suffix:'ago',
    });
});
</script>

<script>
$(document).ready(function(){
    var $container = $('.post');
    $container.find('.notecount').each(function(){
        var n = $(this).html().split(' ')[0].replace(/,/g, '');
        if (n > 999) {
            n = Math.floor(n / 100) / 10;
            $(this).text(n + 'k');
        }
    });
});
</script>

<script src="//cdn.jsdelivr.net/gh/robinpx/tumblr/scripts/flexibleFrames/flexibleFrames.min.js"></script>
<script>
$(document).ready(function() {
  function flexFrame() {
    $(".caption").each(function() {
      $(this).find("iframe").wrap("<div class='iframe-flex'></div>");
      flexibleFrames($(".iframe-flex"));
    });
    flexibleFrames($(".video"));
  }

  $(document).ready(flexFrame);
});
</script>

<script>
$(document).ready(function(){
    $('a[href*="t.umblr.com/redirect"]').each(function(){
        var originalURL = $(this).attr("href").split("?z=")[1].split("&t=")[0];
        var replaceURL = decodeURIComponent(originalURL);
        $(this).attr("href", replaceURL);
    });
});
</script>

<link rel="stylesheet" type="text/css" href="//unpkg.com/tooltipster/dist/css/tooltipster.bundle.min.css"/>
<link rel="stylesheet" type="text/css" href="//unpkg.com/tooltipster-follower/dist/css/tooltipster-follower.min.css"/>
<script type="text/javascript" src="//unpkg.com/tooltipster/dist/js/tooltipster.bundle.min.js"></script>
<script type="text/javascript" src="//unpkg.com/tooltipster-follower/dist/js/tooltipster-follower.min.js"></script>
<script>
$(document).ready(function() {
    $('[title]').tooltipster({
        theme:'tooltipster-borderless',
        plugins:["follower"],
        maxWidth:160,
        offset:[0, -20],
        arrow:false,
        animationDuration:300,
        delay:100
    });
});
</script>

</body>
</html>
